// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKPayBadge -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
import FintechSDKCommonEntity
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKCoreUtils
@_spi(Internal) import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
import FintechSDKPayBoxEntity
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public protocol FTPayBadgeAPIService : Swift.Sendable {
  @_spi(Internal) func loadBadge(for model: FintechSDKPayBadge.FTPayBadgeModel) async throws -> FintechSDKCoreUI.FTSVG
}
@_spi(Internal) final public class FTPayBadgeAPIServiceImpl : FintechSDKPayBadge.FTPayBadgeAPIService {
  @_spi(Internal) public init(merchantID: Swift.String, networkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, metricContext: FintechSDKPayBadge.FTPayBadgeMetricContext)
  @_spi(Internal) final public func loadBadge(for model: FintechSDKPayBadge.FTPayBadgeModel) async throws -> FintechSDKCoreUI.FTSVG
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public struct FTPayBadgeModel : Swift.Equatable {
  @_spi(Internal) public let amount: Foundation.Decimal
  @_spi(Internal) public let currency: FintechSDKPayBoxEntity.FTCurrencyCode
  @_spi(Internal) public let theme: FintechSDKCommonEntity.FintechSDKTheme
  @_spi(Internal) public let align: FintechSDKPayBadge.FTPayBadgeModel.Align
  @_spi(Internal) public let type: FintechSDKPayBadge.FTPayBadgeModel.BadgeType
  @_spi(Internal) public let hidingPolicy: FintechSDKPayBadge.FTPayBadgeModel.HidingPolicy
  @_spi(Internal) public init(amount: Foundation.Decimal, currency: FintechSDKPayBoxEntity.FTCurrencyCode, theme: FintechSDKCommonEntity.FintechSDKTheme, align: FintechSDKPayBadge.FTPayBadgeModel.Align, type: FintechSDKPayBadge.FTPayBadgeModel.BadgeType, hidingPolicy: FintechSDKPayBadge.FTPayBadgeModel.HidingPolicy = .gone)
  @_spi(Internal) public static func == (a: FintechSDKPayBadge.FTPayBadgeModel, b: FintechSDKPayBadge.FTPayBadgeModel) -> Swift.Bool
}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel {
  @_spi(Internal) public enum SplitVariant : Swift.String, Swift.Sendable {
    @_spi(Internal) case simple
    @_spi(Internal) case detailed
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public enum SplitColor : Swift.String, Swift.Sendable {
    @_spi(Internal) case primary
    @_spi(Internal) case green
    @_spi(Internal) case grey
    @_spi(Internal) case transparent
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public enum CashbackVariant : Swift.String, Swift.Sendable {
    @_spi(Internal) case `default`
    @_spi(Internal) case compact
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public enum UltimateVariant : Swift.String, Swift.Sendable {
    @_spi(Internal) case `default`
    @_spi(Internal) case compact
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public enum UltimateSplitMode : Swift.String, Swift.Sendable {
    @_spi(Internal) case discountOnly
    @_spi(Internal) case promoPlanOnly
    @_spi(Internal) case cashbackOnly
    @_spi(Internal) case all
    @_spi(Internal) case auto
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public struct UltimatePayload : Swift.Equatable, Swift.Sendable {
    @_spi(Internal) public let source: Swift.String?
    @_spi(Internal) public let skuID: Swift.String?
    @_spi(Internal) public init(source: Swift.String?, skuID: Swift.String?)
    @_spi(Internal) public static func == (a: FintechSDKPayBadge.FTPayBadgeModel.UltimatePayload, b: FintechSDKPayBadge.FTPayBadgeModel.UltimatePayload) -> Swift.Bool
  }
  @_spi(Internal) public enum CashbackColor : Swift.String, Swift.Sendable {
    @_spi(Internal) case primary
    @_spi(Internal) case grey
    @_spi(Internal) case transparent
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public enum Align : Swift.String, Swift.Sendable {
    @_spi(Internal) case left
    @_spi(Internal) case center
    @_spi(Internal) case right
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public enum BadgeType : Swift.Equatable, Swift.Sendable {
    @_spi(Internal) case split(color: FintechSDKPayBadge.FTPayBadgeModel.SplitColor, variant: FintechSDKPayBadge.FTPayBadgeModel.SplitVariant)
    @_spi(Internal) case cashback(color: FintechSDKPayBadge.FTPayBadgeModel.CashbackColor, variant: FintechSDKPayBadge.FTPayBadgeModel.CashbackVariant)
    @_spi(Internal) case ultimate(variant: FintechSDKPayBadge.FTPayBadgeModel.UltimateVariant, payload: FintechSDKPayBadge.FTPayBadgeModel.UltimatePayload?, mode: FintechSDKPayBadge.FTPayBadgeModel.UltimateSplitMode = .auto)
    @_spi(Internal) case ultimateSplit(variant: FintechSDKPayBadge.FTPayBadgeModel.UltimateVariant, payload: FintechSDKPayBadge.FTPayBadgeModel.UltimatePayload?, mode: FintechSDKPayBadge.FTPayBadgeModel.UltimateSplitMode)
    @_spi(Internal) public static func == (a: FintechSDKPayBadge.FTPayBadgeModel.BadgeType, b: FintechSDKPayBadge.FTPayBadgeModel.BadgeType) -> Swift.Bool
  }
  @_spi(Internal) public enum HidingPolicy : Swift.String, Swift.Sendable {
    @_spi(Internal) case invisible
    @_spi(Internal) case gone
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
}
@_spi(Internal) public struct FTPayBadgeMetricContext : Swift.Sendable {
  @_spi(Internal) public let metricaID: Swift.String
  @_spi(Internal) public let deviceID: Swift.String?
  @_spi(Internal) public let idfa: Swift.String?
  @_spi(Internal) public let userToken: Swift.String?
  @_spi(Internal) public init(metricaID: Swift.String, deviceID: Swift.String?, idfa: Swift.String?, userToken: Swift.String?)
}
@_spi(Internal) public enum FTPayBadgeFactory {
  @_spi(Internal) @_Concurrency.MainActor public static func createBadgeView(model: FintechSDKPayBadge.FTPayBadgeModel, apiService: any FintechSDKPayBadge.FTPayBadgeAPIService) -> some SwiftUICore.View
  
}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.SplitVariant : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.SplitVariant : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.SplitVariant : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.SplitColor : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.SplitColor : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.SplitColor : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.CashbackVariant : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.CashbackVariant : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.CashbackVariant : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.UltimateVariant : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.UltimateVariant : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.UltimateVariant : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.UltimateSplitMode : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.UltimateSplitMode : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.UltimateSplitMode : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.CashbackColor : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.CashbackColor : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.CashbackColor : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.Align : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.Align : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.Align : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.HidingPolicy : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.HidingPolicy : Swift.Hashable {}
@_spi(Internal) extension FintechSDKPayBadge.FTPayBadgeModel.HidingPolicy : Swift.RawRepresentable {}
