// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKPayFormFeatures -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_spi(Internal) import FintechSDKCoreUI
import FintechSDKPayBoxEntity
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public protocol FTPayForm : AnyObject {
  @_spi(Internal) @_Concurrency.MainActor func present(from presenter: any FintechSDKCoreUI.FTPresentationContextProviding, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  @_spi(Internal) @_Concurrency.MainActor func dismiss(animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
@_spi(Internal) public protocol FTPayFormDelegate : AnyObject {
  @_spi(Internal) func yandexPayForm(_ payForm: any FintechSDKPayFormFeatures.FTPayForm, data: FintechSDKPayBoxEntity.FTPaymentData, didCompletePaymentWithResult result: FintechSDKPayBoxEntity.FTPaymentResult)
}
