// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKCoreAnalytics -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_spi(Internal) import FintechSDKAnalyticsInterfaces
import FintechSDKCommonEntity
@_spi(Internal) import FintechSDKCoreUtils
import FintechSDKNetworkInterfaces
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) final public class FTAnalyticsReporterFactory : Swift.Sendable {
  @_spi(Internal) public init(environment: FintechSDKCommonEntity.FintechSDKEnvironment, sessionProvider: any FintechSDKNetworkInterfaces.FTSessionProviderServing, metricaAPIKey: Swift.String, appMetricaAdapter: any FintechSDKAnalyticsInterfaces.FintechAppMetricaAdapter, rumFactory: any FintechSDKAnalyticsInterfaces.FintechRUMAdapterFactory, rtmFactory: any FintechSDKAnalyticsInterfaces.FintechRTMAdapterFactory, extraParamsProvider: (any FintechSDKCoreAnalytics.FintechExtraAnalyticsParamsProvider)? = nil)
  @_spi(Internal) final public func makeEventReporter(puid: Foundation.NSNumber?) -> any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter
  @_spi(Internal) final public func makeErrorReporter(puid: Foundation.NSNumber?) -> any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter
  @_spi(Internal) @objc deinit
}
final public class FintechAnalyticsAppMetricaReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechAppMetricaReportingAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsGeneralErrorReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter {
  public init(destinations: [any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter])
  final public func reportError(message: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsGeneralEventReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(destinations: [any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter])
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsRTMReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechRTMAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportError(message: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsRUMReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechRUMAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsTelemetryReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechTelemetryAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
@_spi(Internal) final public class FTIdentifiersProvider : FintechSDKAnalyticsInterfaces.FintechIdentifiersProviding {
  @_spi(Internal) public init(appMetricaAdapter: any FintechSDKAnalyticsInterfaces.FintechAppMetricaAdapter)
  @_spi(Internal) final public var installationID: Swift.String {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var sdkSessionID: Swift.String {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var appMetricaUUID: Swift.String? {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var appMetricaDeviceID: Swift.String? {
    @_spi(Internal) get
  }
  @_spi(Internal) @objc deinit
}
final public class FintechNetworkReportingObserver : FintechSDKNetworkInterfaces.FintechNetworkEventObserver {
  public init(serviceName: Swift.String, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter, eventReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter)?, reportOnlyFailures: Swift.Bool = false, networkEventsListener: (any FintechSDKAnalyticsInterfaces.FTNetworkEventsListener)? = nil)
  final public func didStart(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider)
  final public func didFinishCollectingMetrics(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, metrics: Foundation.URLSessionTaskMetrics)
  final public func didSucceed(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, response: Foundation.HTTPURLResponse, data: Foundation.Data)
  final public func didFail(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, error: FintechSDKNetworkInterfaces.NetworkClientError, response: Foundation.HTTPURLResponse?, data: Foundation.Data?)
  @objc deinit
}
@_spi(Internal) final public class FTOpenTelemetryNetworkObserver : FintechSDKNetworkInterfaces.FintechNetworkEventObserver {
  @_spi(Internal) public init(telemetryAdapter: any FintechSDKAnalyticsInterfaces.FintechTelemetryAdapter, spanStorage: FintechSDKCoreAnalytics.FTRequestSpanStorage = .shared)
  @_spi(Internal) final public func didStart(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider)
  @_spi(Internal) final public func didFinishCollectingMetrics(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, metrics: Foundation.URLSessionTaskMetrics)
  @_spi(Internal) final public func didSucceed(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, response: Foundation.HTTPURLResponse, data: Foundation.Data)
  @_spi(Internal) final public func didFail(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, error: FintechSDKNetworkInterfaces.NetworkClientError, response: Foundation.HTTPURLResponse?, data: Foundation.Data?)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) @_hasMissingDesignatedInitializers final public class FTRequestSpanStorage {
  @_spi(Internal) nonisolated(unsafe) public static let shared: FintechSDKCoreAnalytics.FTRequestSpanStorage
  @_spi(Internal) final public func store(span: any FintechSDKAnalyticsInterfaces.FintechRequestSpan, for endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider)
  @_spi(Internal) final public func retrieve(for endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider) -> (any FintechSDKAnalyticsInterfaces.FintechRequestSpan)?
  @_spi(Internal) final public func remove(for endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider)
  @_spi(Internal) final public func retrieve(for request: Foundation.URLRequest) -> (any FintechSDKAnalyticsInterfaces.FintechRequestSpan)?
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public struct FTAnalyticsIdentifiersParamsProvider : FintechSDKCoreAnalytics.FintechExtraAnalyticsParamsProvider {
  @_spi(Internal) public init()
  @_spi(Internal) public func params() -> [Swift.String : Swift.String]
}
@_spi(Internal) public struct FTCompositeExtraAnalyticsParamsProvider : FintechSDKCoreAnalytics.FintechExtraAnalyticsParamsProvider {
  @_spi(Internal) public init(providers: [any FintechSDKCoreAnalytics.FintechExtraAnalyticsParamsProvider])
  @_spi(Internal) public func params() async -> [Swift.String : Swift.String]
}
public protocol FintechAnalyticsParamsProvider : Swift.Sendable {
  var isProduction: Swift.Bool { get }
  var userAgent: Swift.String { get }
  var environment: Swift.String { get }
  var iosVersion: Swift.String { get }
  var appVersion: Swift.String { get }
  var sdkVersion: Swift.String { get }
  var platform: Swift.String { get }
  var bundleID: Swift.String { get }
  var deviceID: Swift.String? { get async }
  var currentTimestampMS: Swift.String { get }
  func params() async -> [Swift.String : Swift.String]
}
public protocol FintechExtraAnalyticsParamsProvider : Swift.Sendable {
  func params() async -> [Swift.String : Swift.String]
}
extension FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider {
  public var bundleID: Swift.String {
    get
  }
  public var currentTimestampMS: Swift.String {
    get
  }
  public var deviceID: Swift.String? {
    get async
  }
  public var iosVersion: Swift.String {
    get
  }
  public var appVersion: Swift.String {
    get
  }
  public var platform: Swift.String {
    get
  }
  public var userAgent: Swift.String {
    get
  }
}
