// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKCoreUI -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
import Darwin
import FintechSDKCommonEntity
import FintechSDKCoreUtils
import FintechSDKFontsInterfaces
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class FTCardDecorationView : UIKit.UIView {
  @objc deinit
}
public enum FintechLocale : Swift.String {
  case ru
  case en
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class FintechFullscreenContainerController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public let contentViewController: UIKit.UIViewController
  @_Concurrency.MainActor @preconcurrency public init(contentViewController: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency @objc override final public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency final public func onTraitCollectionChange(_ block: ((UIKit.UITraitCollection) -> Swift.Void)?)
  @_Concurrency.MainActor @preconcurrency @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
@objc @_Concurrency.MainActor @preconcurrency final public class FTBackswipePushAnimatedTransitioning : ObjectiveC.NSObject, UIKit.UIViewControllerAnimatedTransitioning {
  public enum Transition {
    case enter
    case exit
    public static func == (a: FintechSDKCoreUI.FTBackswipePushAnimatedTransitioning.Transition, b: FintechSDKCoreUI.FTBackswipePushAnimatedTransitioning.Transition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public init(transition: FintechSDKCoreUI.FTBackswipePushAnimatedTransitioning.Transition)
  @_Concurrency.MainActor @preconcurrency @objc final public func transitionDuration(using _: (any UIKit.UIViewControllerContextTransitioning)?) -> Foundation.TimeInterval
  @_Concurrency.MainActor @preconcurrency @objc final public func animateTransition(using transitionContext: any UIKit.UIViewControllerContextTransitioning)
  @objc deinit
}
@_Concurrency.MainActor public protocol FintechWebViewEventObserver : AnyObject {
  @_Concurrency.MainActor func didStartLoading(url: Foundation.URL?)
  @_Concurrency.MainActor func didFinishLoading(url: Foundation.URL?)
  @_Concurrency.MainActor func didFail(url: Foundation.URL?, error: any Swift.Error)
  @_Concurrency.MainActor func didReceive(challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
}
extension FintechSDKCoreUI.FintechLocale : Swift.Equatable {}
extension FintechSDKCoreUI.FintechLocale : Swift.Hashable {}
extension FintechSDKCoreUI.FintechLocale : Swift.RawRepresentable {}
extension FintechSDKCoreUI.FTBackswipePushAnimatedTransitioning : Swift.Sendable {}
extension FintechSDKCoreUI.FTBackswipePushAnimatedTransitioning.Transition : Swift.Equatable {}
extension FintechSDKCoreUI.FTBackswipePushAnimatedTransitioning.Transition : Swift.Hashable {}
