// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexQuickPay -package-name yquickpay
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
import CoreGraphics
import ExternalBduiAdapter
import FintechSDKFontsAdapter
import FintechSDKLoginAdapter
import FintechSDKRealTimeAnalyticsAdapter
import FintechSDKRealUserMonitoringAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum YQuickPaySorryAnchorShape : Swift.Sendable, Swift.Equatable {
  case capsule
  case rect
  case roundedRect(cornerRadius: CoreFoundation.CGFloat)
  public static func == (a: YandexQuickPay.YQuickPaySorryAnchorShape, b: YandexQuickPay.YQuickPaySorryAnchorShape) -> Swift.Bool
}
final public class YQuickPaySorryAnchor : Foundation.ObservableObject {
  final public let shape: YandexQuickPay.YQuickPaySorryAnchorShape
  public init(shape: YandexQuickPay.YQuickPaySorryAnchorShape = .capsule)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func yQuickPaySorryAnchor(_ anchor: YandexQuickPay.YQuickPaySorryAnchor) -> some SwiftUICore.View
  
}
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor final public var quickPay: YandexQuickPay.YQuickPay {
    get
  }
}
@_hasMissingDesignatedInitializers final public class YQuickPay {
  final public func isQuickPaymentEnabled() async throws -> Swift.Bool
  final public func enableQuickPayment(showOnboardingAfterAuth: Swift.Bool = true) async throws
  final public func disableQuickPayment() async throws
  final public func activateQuickPay(showOnboardingAfterAuth: Swift.Bool = true) async throws
  final public func deactivateQuickPay() async throws
  final public func isQuickPayActivated() async -> Swift.Bool
  final public func getPaymentSessionId() async throws -> Swift.String
  @_Concurrency.MainActor final public func createPaymentMethodsWidget(allowSilentReload: Swift.Bool = true) -> UIKit.UIView
  @_Concurrency.MainActor final public func createPaymentMethodsWidget(allowSilentReload: Swift.Bool = true) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createActivePaymentMethodBadge(allowSilentReload: Swift.Bool = true) -> UIKit.UIView
  @_Concurrency.MainActor final public func createActivePaymentMethodBadge(allowSilentReload: Swift.Bool = true) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func enableActivePaymentMethodBadge()
  @_Concurrency.MainActor final public func disableActivePaymentMethodBadge()
  final public func stopPaymentPolling() async
  final public func showFaqScreen() async
  final public func showOnboardingStoriesScreen() async
  final public func showAddPaymentMethodScreen(_ type: YandexQuickPay.YQuickPayPaymentMethodType) async throws
  final public func showSorryScreen(targetViewId: Swift.String) async
  @_Concurrency.MainActor final public func showSorryScreen(anchor: UIKit.UIView, shape: YandexQuickPay.YQuickPaySorryAnchorShape = .capsule) async
  @_Concurrency.MainActor final public func showSorryScreen(anchor: YandexQuickPay.YQuickPaySorryAnchor) async
  @_Concurrency.MainActor final public func createExpandablePaymentMethodsWidget(expandState: YandexQuickPay.YQuickPayWidgetExpandState, allowSilentReload: Swift.Bool = true) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createExpandablePaymentMethodsWidget(expandState: YandexQuickPay.YQuickPayWidgetExpandState, allowSilentReload: Swift.Bool = true) -> UIKit.UIView
  final public func addWidgetExpandChangeObserver(_ callback: @escaping (_ state: YandexQuickPay.YQuickPayWidgetExpandState) -> Swift.Void) async -> Foundation.UUID
  final public func removeWidgetExpandChangeObserver(forId id: Foundation.UUID) async
  @_Concurrency.MainActor final public func setWidgetExpanded(_ state: YandexQuickPay.YQuickPayWidgetExpandState)
  @_Concurrency.MainActor final public func isWidgetExpanded() -> YandexQuickPay.YQuickPayWidgetExpandState?
  final public func getAuthState() async -> YandexQuickPay.YQuickPayAuthState
  final public func isSecurityCheckRequired() async throws -> Swift.Bool
  final public func hasAvailablePaymentMethods() async throws -> Swift.Bool
  @_Concurrency.MainActor final public func addAuthStateObserver(_ observer: any YandexQuickPay.YQuickPayAuthStateObserver)
  @_Concurrency.MainActor final public func removeAuthStateObserver(_ observer: any YandexQuickPay.YQuickPayAuthStateObserver)
  @objc deinit
}
public enum YQuickPayAuthState : Swift.Equatable {
  public enum SecurityCheckFailReason : Swift.Equatable {
    case userCancelled
    case biometryNotAvailable
    case notInteractive
    case unknownError
    public static func == (a: YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason, b: YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  case notAuthorized
  case authorizationInProgress
  case accountAuthorizedNotActivated
  case accountAuthorized
  case securityCheckInProgress
  case securityCheckFailed(reason: YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason)
  case securityCheckRequired
  case securityCheckCompleted
  public static func == (a: YandexQuickPay.YQuickPayAuthState, b: YandexQuickPay.YQuickPayAuthState) -> Swift.Bool
}
@_Concurrency.MainActor public protocol YQuickPayAuthStateObserver : AnyObject {
  @_Concurrency.MainActor func onAuthStateChanged(_ state: YandexQuickPay.YQuickPayAuthState)
}
final public class YQuickPayModuleDescriptor : YandexPayConfiguration.YPayModule {
  public init(stateListener: any YandexQuickPay.YQuickPaymentStateListener, merchant: YandexPayConfiguration.YPSDKMerchant, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, isActivatedByDefault: Swift.Bool = true, pollingModalSize: YandexQuickPay.YQuickPayPollingModalSize? = nil)
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  final public var urlHandlers: [any YandexPayConfiguration.YPayURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YPayUserActivityHandler] {
    get
  }
  @objc deinit
}
extension YandexQuickPay.YQuickPayModuleDescriptor {
  @_Concurrency.MainActor final public func update(locale: YandexPayConfiguration.YPSDKLocale)
  @_Concurrency.MainActor final public func update(theme: YandexPayConfiguration.YPSDKThemeColorScheme)
}
extension YandexQuickPay.YQuickPay {
  public static func module(stateListener: any YandexQuickPay.YQuickPaymentStateListener, merchant: YandexPayConfiguration.YPSDKMerchant, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, isActivatedByDefault: Swift.Bool = true, pollingModalSize: YandexQuickPay.YQuickPayPollingModalSize? = nil) -> YandexQuickPay.YQuickPayModuleDescriptor
}
public struct YQuickPayPaymentMethodType : Swift.Equatable, Swift.Sendable {
  public let rawValue: Swift.String
  public static let sbp: YandexQuickPay.YQuickPayPaymentMethodType
  public static let card: YandexQuickPay.YQuickPayPaymentMethodType
  public static let yabank: YandexQuickPay.YQuickPayPaymentMethodType
  public static func == (a: YandexQuickPay.YQuickPayPaymentMethodType, b: YandexQuickPay.YQuickPayPaymentMethodType) -> Swift.Bool
}
public enum YQuickPayPollingModalSize : Swift.Sendable {
  case fraction(Swift.Double)
  case fixed(CoreFoundation.CGFloat)
  case topInset(CoreFoundation.CGFloat)
}
public enum YQuickPayResult {
  case success
  case failure(YandexQuickPay.YQuickPayResult.FailureDetails)
  public struct FailureDetails {
    public let retryable: Swift.Bool
    public let error: (any Swift.Error)?
  }
}
public enum YQuickPayWidgetExpandState {
  case collapsed
  case expanded
  public static func == (a: YandexQuickPay.YQuickPayWidgetExpandState, b: YandexQuickPay.YQuickPayWidgetExpandState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol YQuickPaymentStateListener : AnyObject {
  func onPaymentEnabledStateChanged(isEnabled: Swift.Bool)
  func onSessionExpired()
  func onPaymentResult(quickpayResult: YandexQuickPay.YQuickPayResult)
  func onPaymentMethodSelected()
  func onPaymentMethodSelectionError()
}
extension YandexQuickPay.YQuickPaymentStateListener {
  public func onPaymentMethodSelected()
  public func onPaymentMethodSelectionError()
}
extension YandexQuickPay.YQuickPayAuthState.SecurityCheckFailReason : Swift.Hashable {}
extension YandexQuickPay.YQuickPayWidgetExpandState : Swift.Equatable {}
extension YandexQuickPay.YQuickPayWidgetExpandState : Swift.Hashable {}
