// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKPayBoxEntity -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKCommonEntity
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public struct FTCashback : Swift.Sendable {
  @_spi(Internal) public let data: FintechSDKPayBoxEntity.FTCashback.CashbackData
  @_spi(Internal) public let hasPlus: Swift.Bool
  @_spi(Internal) public let offers: FintechSDKPayBoxEntity.FTCashback.PlusTrialOffers
  @_spi(Internal) public init(data: FintechSDKPayBoxEntity.FTCashback.CashbackData, hasPlus: Swift.Bool, offers: FintechSDKPayBoxEntity.FTCashback.PlusTrialOffers)
}
@_spi(Internal) extension FintechSDKPayBoxEntity.FTCashback {
  @_spi(Internal) public struct CashbackData : Swift.Sendable {
    @_spi(Internal) public let totalCashbackAmount: Swift.Double
    @_spi(Internal) public let totalCashbackCategory: Swift.Double
    @_spi(Internal) public let ybAmount: Swift.Double
    @_spi(Internal) public let sbpAmount: Swift.Double
    @_spi(Internal) public let amount: Swift.Double
    @_spi(Internal) public let limits: FintechSDKPayBoxEntity.FTCashback.CashbackData.CashbackLimits?
    @_spi(Internal) public init(totalCashbackAmount: Swift.Double, totalCashbackCategory: Swift.Double, ybAmount: Swift.Double, sbpAmount: Swift.Double, amount: Swift.Double, limits: FintechSDKPayBoxEntity.FTCashback.CashbackData.CashbackLimits?)
  }
}
@_spi(Internal) extension FintechSDKPayBoxEntity.FTCashback.CashbackData {
  @_spi(Internal) public struct CashbackLimits : Swift.Sendable {
    @_spi(Internal) public init(spendingLimit: Swift.Double, spent: Swift.Double)
  }
}
@_spi(Internal) extension FintechSDKPayBoxEntity.FTCashback {
  @_spi(Internal) public struct PlusTrialOffers : Swift.Sendable {
    @_spi(Internal) public init(editable: Swift.Bool, acceptable: Swift.Bool?)
  }
}
@_spi(Internal) public struct FTSplitData : Swift.Sendable {
  @_spi(Internal) public let defaultPlan: Swift.String
  @_spi(Internal) public let plans: [FintechSDKPayBoxEntity.FTFullSplitPlan]
  @_spi(Internal) public let upgradeStatus: FintechSDKPayBoxEntity.YPSplitUpgradeStatus
  @_spi(Internal) public let splitCardID: Swift.String?
  @_spi(Internal) public let upgradedSplitDocuments: FintechSDKPayBoxEntity.FTDocument?
  @_spi(Internal) public var defaultPaymentMethod: FintechSDKPayBoxEntity.YPSplitPaymentMethod?
  @_spi(Internal) public let splitRmsContextId: Swift.String?
  @_spi(Internal) public init(defaultPlan: Swift.String, plans: [FintechSDKPayBoxEntity.FTFullSplitPlan], upgradeStatus: FintechSDKPayBoxEntity.YPSplitUpgradeStatus, splitCardID: Swift.String? = nil, upgradedSplitDocuments: FintechSDKPayBoxEntity.FTDocument? = nil, defaultPaymentMethod: FintechSDKPayBoxEntity.YPSplitPaymentMethod?, splitRmsContextId: Swift.String?)
}
@_spi(Internal) extension FintechSDKPayBoxEntity.FTSplitData {
  @_spi(Internal) public static let empty: FintechSDKPayBoxEntity.FTSplitData
}
@_spi(Internal) public struct FTFullSplitPlan : Swift.Sendable {
  @_spi(Internal) public let id: Swift.String
  @_spi(Internal) public let productType: Swift.String
  @_spi(Internal) public let constructor: Swift.String
  @_spi(Internal) public let sum: Foundation.Decimal
  @_spi(Internal) public let visualProperties: FintechSDKPayBoxEntity.FTSplitVisualProperties
  @_spi(Internal) public let payments: [FintechSDKPayBoxEntity.FTSplitPayment]
  @_spi(Internal) public let annotation: FintechSDKPayBoxEntity.FTSplitPlanAnnotation
  @_spi(Internal) public let needUpgrade: Swift.Bool
  @_spi(Internal) public let creditLengthInMonths: Swift.Int?
  @_spi(Internal) public let promoId: Swift.String?
  @_spi(Internal) public init(id: Swift.String, productType: Swift.String, constructor: Swift.String, sum: Foundation.Decimal, visualProperties: FintechSDKPayBoxEntity.FTSplitVisualProperties, payments: [FintechSDKPayBoxEntity.FTSplitPayment], annotation: FintechSDKPayBoxEntity.FTSplitPlanAnnotation, needUpgrade: Swift.Bool, creditLengthInMonths: Swift.Int? = nil, promoId: Swift.String? = nil)
}
@_spi(Internal) public enum YPSplitUpgradeStatus : Swift.Sendable {
  @_spi(Internal) case upgraded
  @_spi(Internal) case showUpgrade
  @_spi(Internal) case dontShowUpgrade
  @_spi(Internal) public static func == (a: FintechSDKPayBoxEntity.YPSplitUpgradeStatus, b: FintechSDKPayBoxEntity.YPSplitUpgradeStatus) -> Swift.Bool
  @_spi(Internal) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Internal) public var hashValue: Swift.Int {
    @_spi(Internal) get
  }
}
@_spi(Internal) public struct FTDocument : Swift.Sendable {
  @_spi(Internal) public let urls: [Foundation.URL]
  @_spi(Internal) public let text: Swift.String
  @_spi(Internal) public let actions: [Foundation.NSRange : FintechSDKPayBoxEntity.YPDocumentAction]
  @_spi(Internal) public init(urls: [Foundation.URL], text: Swift.String, actions: [Foundation.NSRange : FintechSDKPayBoxEntity.YPDocumentAction])
}
@_spi(Internal) public enum YPDocumentAction : Swift.Sendable {
  @_spi(Internal) case link(url: Foundation.URL)
  @_spi(Internal) case custom(actionKey: Swift.String)
}
@_spi(Internal) public struct FTSplitVisualProperties : Swift.Sendable {
  @_spi(Internal) public let title: Swift.String
  @_spi(Internal) public let shortTitle: Swift.String
  @_spi(Internal) public let nextDatesDescription: Swift.String
  @_spi(Internal) public let nextPaymentDescription: Swift.String
  @_spi(Internal) public init(title: Swift.String, shortTitle: Swift.String, nextDatesDescription: Swift.String, nextPaymentDescription: Swift.String)
}
@_spi(Internal) public struct FTSplitPayment : Swift.Sendable {
  @_spi(Internal) public let status: Swift.String?
  @_spi(Internal) public let amount: Foundation.Decimal
  @_spi(Internal) public let dateTime: Swift.String
  @_spi(Internal) public init(status: Swift.String?, amount: Foundation.Decimal, dateTime: Swift.String)
}
@_spi(Internal) public struct FTSplitPlanAnnotation : Swift.Sendable {
  @_spi(Internal) public let payment: Foundation.Decimal
  @_spi(Internal) public let loan: Foundation.Decimal
  @_spi(Internal) public let fee: Foundation.Decimal
  @_spi(Internal) public init(payment: Foundation.Decimal, loan: Foundation.Decimal, fee: Foundation.Decimal)
}
@_spi(Internal) public enum YPSplitPaymentMethod : Swift.Sendable {
  @_spi(Internal) case ybCard
  @_spi(Internal) case card(id: Swift.String)
  @_spi(Internal) public init(trustCardID: Swift.String?)
}
public struct FTSDKConfiguration {
  public let environment: FintechSDKCommonEntity.FintechSDKEnvironment
  public let merchant: FintechSDKPayBoxEntity.FTSDKMerchant
  public let locale: FintechSDKPayBoxEntity.FTSDKLocale
  public init(environment: FintechSDKCommonEntity.FintechSDKEnvironment, merchant: FintechSDKPayBoxEntity.FTSDKMerchant, locale: FintechSDKPayBoxEntity.FTSDKLocale)
}
extension FintechSDKPayBoxEntity.FTSDKConfiguration {
  public var clientID: Swift.String {
    get
  }
}
public enum FTSDKLocale {
  case ru
  case en
  case system
  public static func == (a: FintechSDKPayBoxEntity.FTSDKLocale, b: FintechSDKPayBoxEntity.FTSDKLocale) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FTSDKMerchant : Swift.Sendable {
  public let id: Swift.String
  public let name: Swift.String
  public let url: Swift.String?
  public init(id: Swift.String, name: Swift.String, url: Swift.String?)
}
public enum FTAvailablePaymentMethod : Swift.String {
  case card
  case split
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FTCurrencyCode : Swift.String, Swift.Sendable {
  case rub
  case byn
  case usd
  case eur
  case kzt
  case uah
  case amd
  case gel
  case azn
  case kgs
  case gbp
  case sek
  case pln
  case inr
  case czk
  case cad
  case brl
  case aud
  case uzs
  public var uppercased: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FTPaymentData {
  public let orderId: Swift.String?
  public init(orderId: Swift.String?)
}
public enum FTPaymentError : Swift.String, Swift.Error {
  case authenticationProblem
  case wrongMerchantId
  case orderExpired
  case paymentFailed
  case appError
  case invalidArgs
  case orderNotFound
  case unknownError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FTPaymentMethodDTO : Swift.Decodable {
  public let availablePaymentMethods: [FintechSDKPayBoxEntity.FTPaymentMethod]
  public init(from decoder: any Swift.Decoder) throws
}
public enum FTPaymentMethod : Swift.String, Swift.Decodable, Swift.Sendable {
  case card
  case split
  case sbp
  case splitSbp
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FTPaymentResult {
  case succeeded
  case cancelled
  case failed(FintechSDKPayBoxEntity.FTPaymentError)
}
public struct FTSplitPlan {
  public let id: Swift.String
  public let amount: Foundation.Decimal
  public let payments: Swift.Int
  public init(id: Swift.String, amount: Foundation.Decimal, payments: Swift.Int)
}
@_spi(Internal) extension FintechSDKPayBoxEntity.YPSplitUpgradeStatus : Swift.Equatable {}
@_spi(Internal) extension FintechSDKPayBoxEntity.YPSplitUpgradeStatus : Swift.Hashable {}
extension FintechSDKPayBoxEntity.FTSDKLocale : Swift.Equatable {}
extension FintechSDKPayBoxEntity.FTSDKLocale : Swift.Hashable {}
extension FintechSDKPayBoxEntity.FTAvailablePaymentMethod : Swift.Equatable {}
extension FintechSDKPayBoxEntity.FTAvailablePaymentMethod : Swift.Hashable {}
extension FintechSDKPayBoxEntity.FTAvailablePaymentMethod : Swift.RawRepresentable {}
extension FintechSDKPayBoxEntity.FTCurrencyCode : Swift.Equatable {}
extension FintechSDKPayBoxEntity.FTCurrencyCode : Swift.Hashable {}
extension FintechSDKPayBoxEntity.FTCurrencyCode : Swift.RawRepresentable {}
extension FintechSDKPayBoxEntity.FTPaymentError : Swift.Equatable {}
extension FintechSDKPayBoxEntity.FTPaymentError : Swift.Hashable {}
extension FintechSDKPayBoxEntity.FTPaymentError : Swift.RawRepresentable {}
extension FintechSDKPayBoxEntity.FTPaymentMethod : Swift.Equatable {}
extension FintechSDKPayBoxEntity.FTPaymentMethod : Swift.Hashable {}
extension FintechSDKPayBoxEntity.FTPaymentMethod : Swift.RawRepresentable {}
