// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKQuickPaymentEntity -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKBDUICore
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum FTQuickPayResult : Swift.Sendable {
  case success
  case failure(FintechSDKQuickPaymentEntity.FTQuickPayResult.FailureDetails)
  public struct FailureDetails : @unchecked Swift.Sendable {
    public let retryable: Swift.Bool
    public let error: (any Swift.Error)?
    public init(retryable: Swift.Bool, error: (any Swift.Error)? = nil)
  }
}
extension FintechSDKQuickPaymentEntity.FTQuickPayResult : Swift.Equatable {
  public static func == (lhs: FintechSDKQuickPaymentEntity.FTQuickPayResult, rhs: FintechSDKQuickPaymentEntity.FTQuickPayResult) -> Swift.Bool
}
