// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKRealUserMonitoringAdapter -package-name realusermonitoringadapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKAnalyticsInterfaces
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class FintechRUMAdapterFactoryImpl : FintechSDKAnalyticsInterfaces.FintechRUMAdapterFactory {
  public init()
  final public func make(uid: Swift.String?) -> any FintechSDKAnalyticsInterfaces.FintechRUMAdapter
  @objc deinit
}
public struct FintechRUMConfig : Swift.Sendable {
  public let path: Swift.String
  public let project: Swift.String
  public let page: Swift.String
  public let service: Swift.String
  public let rumId: Swift.String
  public let uid: Swift.String?
  public init(path: Swift.String, project: Swift.String, page: Swift.String, service: Swift.String, rumId: Swift.String, uid: Swift.String?)
}
extension FintechSDKRealUserMonitoringAdapter.FintechRUMConfig {
  public static func payConfig(uid: Swift.String?) -> FintechSDKRealUserMonitoringAdapter.FintechRUMConfig
  public static func walletConfig(uid: Swift.String?) -> FintechSDKRealUserMonitoringAdapter.FintechRUMConfig
}
final public class FintechRUMReporter : FintechSDKAnalyticsInterfaces.FintechRUMAdapter {
  public init(clickhouseBaseUrl: Foundation.URL? = nil, urlConfig: Foundation.URLSessionConfiguration = .default, rumConfig: FintechSDKRealUserMonitoringAdapter.FintechRUMConfig)
  final public func reportEvent(_ name: Swift.String, params: [Swift.String : Swift.String], table: Swift.String) async throws(FintechSDKAnalyticsInterfaces.FintechRUMError)
  final public func reportEvent(_ name: Swift.String, params: [Swift.String : Swift.String]) async throws(FintechSDKAnalyticsInterfaces.FintechRUMError)
  @objc deinit
}
