// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKPayWidget -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKAnalyticsInterfaces
import FintechSDKBDUICore
@_spi(Internal) import FintechSDKBDUIFeatures
import FintechSDKCommonEntity
@_spi(Internal) import FintechSDKCoreAnalytics
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKDivKitWidgetsFeatures
@_spi(Internal) import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
import FintechSDKPayBoxEntity
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum FTPayWidgetAnalyticsEvent {
  public static let loadSuccess: Swift.String
  public static let clicked: Swift.String
}
@_spi(Internal) public struct FTPayWidgetEndpoint : FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider {
  @_spi(Internal) public typealias Decoder = FintechSDKNetworkImplementation.FTRawDataResponseDecoder
  @_spi(Internal) public typealias ResultModel = Foundation.Data
  @_spi(Internal) public let method: FintechSDKNetworkInterfaces.HTTPMethod
  @_spi(Internal) public let path: Swift.String
  @_spi(Internal) public let queryItems: [Foundation.URLQueryItem]?
  @_spi(Internal) public let timeoutInSeconds: Swift.Double
  @_spi(Internal) public var decoder: FintechSDKNetworkImplementation.FTRawDataResponseDecoder {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(model: FintechSDKPayWidget.FTPayWidgetModel, paymentInProgressProvider: @escaping () -> Swift.Bool)
  @_spi(Internal) public var body: [Swift.String : Any]? {
    @_spi(Internal) get
  }
}
@_spi(Internal) public typealias FTPayWidgetAuthorizedEndpoint = FintechSDKPayWidget.FTPayWidgetEndpoint
@_spi(Internal) public struct FTPayWidgetAnalyticsTracking {
  @_spi(Internal) public let eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter
  @_spi(Internal) public let eventType: Swift.String
  @_spi(Internal) public let surface: Swift.String
  @_spi(Internal) public let isWidgetAuthorized: @_Concurrency.MainActor @Sendable () -> Swift.Bool
  @_spi(Internal) public let isMerchantAuthorized: @_Concurrency.MainActor @Sendable () -> Swift.Bool
  @_spi(Internal) public init(eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, eventType: Swift.String = "payWidget", surface: Swift.String, isWidgetAuthorized: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Bool, isMerchantAuthorized: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Bool)
}
@_spi(Internal) public enum FTPayWidgetFactory {
  @_spi(Internal) @_Concurrency.MainActor public static func makeAnalyticsTracking(eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, eventType: Swift.String = "payWidget", surface: Swift.String = "checkout", isWidgetAuthorized: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Bool, isMerchantAuthorized: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Bool) -> FintechSDKPayWidget.FTPayWidgetAnalyticsTracking
  @_spi(Internal) @_Concurrency.MainActor public static func createPayWidgetView(presenterViewController: UIKit.UIViewController, model: FintechSDKPayWidget.FTPayWidgetModel, bduiAdapter: any FintechSDKBDUICore.FintechBDUIAdapter, flexClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, widgetReloader: FintechSDKDivKitWidgetsFeatures.FTWidgetReloader, paymentInProgressProvider: @escaping () -> Swift.Bool, onAppearTask: @escaping () async throws -> Swift.Void, authorizeHandler: any FintechSDKBDUIFeatures.FTAuthorizeActionHandling, onFlexScreenDismiss: (@Sendable () -> Swift.Void)? = nil, analyticsTracking: FintechSDKPayWidget.FTPayWidgetAnalyticsTracking? = nil) -> some SwiftUICore.View
  
  @_spi(Internal) @_Concurrency.MainActor public static func createPayWidgetUIView(presenterViewController: UIKit.UIViewController, model: FintechSDKPayWidget.FTPayWidgetModel, bduiAdapter: any FintechSDKBDUICore.FintechBDUIAdapter, flexClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, widgetReloader: FintechSDKDivKitWidgetsFeatures.FTWidgetReloader, paymentInProgressProvider: @escaping () -> Swift.Bool, onAppearTask: @escaping () async throws -> Swift.Void, authorizeHandler: any FintechSDKBDUIFeatures.FTAuthorizeActionHandling, onFlexScreenDismiss: (@Sendable () -> Swift.Void)? = nil, analyticsTracking: FintechSDKPayWidget.FTPayWidgetAnalyticsTracking? = nil) -> UIKit.UIView
}
@_spi(Internal) public struct FTPayWidgetOrderAmount : Swift.Sendable {
  @_spi(Internal) public let amount: Foundation.Decimal
  @_spi(Internal) public let currency: FintechSDKPayBoxEntity.FTCurrencyCode
  @_spi(Internal) public init(amount: Foundation.Decimal, currency: FintechSDKPayBoxEntity.FTCurrencyCode)
}
@_spi(Internal) public struct FTPayWidgetModel : Swift.Sendable {
  @_spi(Internal) public var theme: FintechSDKCommonEntity.FintechSDKTheme
  @_spi(Internal) public var paymentInProgress: Swift.Bool
  @_spi(Internal) public var orderAmount: FintechSDKPayWidget.FTPayWidgetOrderAmount?
  @_spi(Internal) public init(theme: FintechSDKCommonEntity.FintechSDKTheme = .system, paymentInProgress: Swift.Bool = false, orderAmount: FintechSDKPayWidget.FTPayWidgetOrderAmount? = nil)
}
@_spi(Internal) @_Concurrency.MainActor @preconcurrency public struct FTPayWidgetShimmerView : SwiftUICore.View {
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency public init()
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    @_spi(Internal) get
  }
  @_spi(Internal) public typealias Body = @_opaqueReturnTypeOf("$s19FintechSDKPayWidget05FTPayC11ShimmerViewV4bodyQrvp", 0) __
}
@_spi(Internal) extension FintechSDKPayWidget.FTPayWidgetShimmerView : Swift.Sendable {}
