// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature AccessLevelOnImport -enable-bare-slash-regex -module-name YandexPaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdSupport
import AppTrackingTransparency
import Combine
import Darwin
import Foundation
import QuartzCore
import Swift
import SwiftUI
import UIKit.UIFont
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

public struct YPBadgeModel {
  public let amount: Foundation.Decimal
  public let currency: YandexPaySDK.YPCurrencyCode
  public let theme: YandexPaySDK.YPTheme
  public let align: YandexPaySDK.YPBadgeModel.Align
  public let type: YandexPaySDK.YPBadgeModel.BadgeType
  public let hidingPolicy: YandexPaySDK.YPBadgeModel.HidingPolicy
  public init(amount: Foundation.Decimal, currency: YandexPaySDK.YPCurrencyCode, theme: YandexPaySDK.YPTheme, align: YandexPaySDK.YPBadgeModel.Align, type: YandexPaySDK.YPBadgeModel.BadgeType, hidingPolicy: YandexPaySDK.YPBadgeModel.HidingPolicy = .gone)
}
extension YandexPaySDK.YPBadgeModel {
  public enum SplitVariant : Swift.String {
    case simple
    case detailed
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum SplitColor : Swift.String {
    case primary
    case green
    case grey
    case transparent
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum CashbackVariant : Swift.String {
    case `default`
    case compact
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum UltimateVariant : Swift.String {
    case `default`
    case compact
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct UltimatePayload : Swift.Equatable {
    public init(source: Swift.String?, skuID: Swift.String?)
    public static func == (a: YandexPaySDK.YPBadgeModel.UltimatePayload, b: YandexPaySDK.YPBadgeModel.UltimatePayload) -> Swift.Bool
  }
  public enum CashbackColor : Swift.String {
    case primary
    case grey
    case transparent
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Align : Swift.String {
    case left
    case center
    case right
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum BadgeType {
    case split(color: YandexPaySDK.YPBadgeModel.SplitColor, variant: YandexPaySDK.YPBadgeModel.SplitVariant)
    case cashback(color: YandexPaySDK.YPBadgeModel.CashbackColor, variant: YandexPaySDK.YPBadgeModel.CashbackVariant)
    case ultimate(variant: YandexPaySDK.YPBadgeModel.UltimateVariant, payload: YandexPaySDK.YPBadgeModel.UltimatePayload?)
  }
  public enum HidingPolicy : Swift.String {
    case invisible
    case gone
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
extension YandexPaySDK.YPBadgeModel : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPBadgeModel, b: YandexPaySDK.YPBadgeModel) -> Swift.Bool
}
extension YandexPaySDK.YPBadgeModel.BadgeType : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPBadgeModel.BadgeType, b: YandexPaySDK.YPBadgeModel.BadgeType) -> Swift.Bool
}
public struct YPItemWidgetModel {
  public enum Style : Swift.String {
    case split
    case cashback
    case fullSize
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Appearance {
    public var theme: YandexPaySDK.YPTheme
    public var isTransparent: Swift.Bool
    public init(theme: YandexPaySDK.YPTheme = .system, isTransparent: Swift.Bool = false)
  }
  public let amount: Foundation.Decimal
  public let currency: YandexPaySDK.YPCurrencyCode
  public let style: YandexPaySDK.YPItemWidgetModel.Style
  public let appearance: YandexPaySDK.YPItemWidgetModel.Appearance
  public init(amount: Foundation.Decimal, currency: YandexPaySDK.YPCurrencyCode = .rub, style: YandexPaySDK.YPItemWidgetModel.Style = .fullSize, appearance: YandexPaySDK.YPItemWidgetModel.Appearance = .init())
}
extension YandexPaySDK.YPItemWidgetModel : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPItemWidgetModel, b: YandexPaySDK.YPItemWidgetModel) -> Swift.Bool
}
extension YandexPaySDK.YPItemWidgetModel.Appearance : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPItemWidgetModel.Appearance, b: YandexPaySDK.YPItemWidgetModel.Appearance) -> Swift.Bool
}
public protocol YPPresentationContextProviding : AnyObject {
  func anchorForPresentation() -> YandexPaySDK.YPPresentationContext
}
extension YandexPaySDK.YandexPaySDKApi {
  public static let currentVersion: Swift.String
}
@_hasMissingDesignatedInitializers final public class YandexPaySDKApi {
  final public func createYandexPayForm(paymentURL: Foundation.URL, delegate: any YandexPaySDK.YandexPayFormDelegate) -> any YandexPaySDK.YandexPayForm
  @available(*, deprecated, message: "Please, use a new signature with a strict URL type for paymentURL")
  final public func createYandexPayForm(paymentURL: Swift.String, delegate: any YandexPaySDK.YandexPayFormDelegate) -> any YandexPaySDK.YandexPayForm
  @available(*, deprecated, message: "Please, use new signature createButton(model:paymentDataProvider:presentationContextProvider:)")
  final public func createButton(dataSource: any YandexPaySDK.YandexPayButtonDataSource, delegate: any YandexPaySDK.YandexPayButtonDelegate) -> any YandexPaySDK.YandexPayButton
  final public func createButton(model: YandexPaySDK.YPButtonModel = .default, paymentDataProvider: any YandexPaySDK.YPButtonPaymentDataProviding, presentationContextProvider: any YandexPaySDK.YPButtonPresentationContextProviding, delegate: any YandexPaySDK.YandexPayButtonDelegate) -> any YandexPaySDK.YandexPayButton
  final public func createButton(model: YandexPaySDK.YPButtonModel, paymentDataProvider: any YandexPaySDK.YPButtonPaymentDataProviding, presentationContextProvider: any YandexPaySDK.YPButtonPresentationContextProviding, delegate: any YandexPaySDK.YandexPayButtonDelegate) -> some SwiftUICore.View
  
  final public func createBadgeView(model: YandexPaySDK.YPBadgeModel) -> some SwiftUICore.View
  
  final public func createBadgeView(model: YandexPaySDK.YPBadgeModel) -> UIKit.UIView
  final public func createItemWidgetView(model: YandexPaySDK.YPItemWidgetModel, presentationContextProvider: any YandexPaySDK.YPPresentationContextProviding) -> some SwiftUICore.View
  
  final public func createItemWidgetView(model: YandexPaySDK.YPItemWidgetModel, presentationContextProvider: any YandexPaySDK.YPPresentationContextProviding) -> UIKit.UIView
  final public func createCheckoutWidgetView(model: YandexPaySDK.YPCheckoutWidgetModel) -> some SwiftUICore.View
  
  final public func createCheckoutWidgetView(model: YandexPaySDK.YPCheckoutWidgetModel) -> UIKit.UIView
  @available(*, deprecated, renamed: "createUltimateWidgetView")
  final public func createBnplPreviewWidgetView(model: YandexPaySDK.YPBnplPreviewWidgetModel, presentationContextProvider: any YandexPaySDK.YPPresentationContextProviding, delegate: (any YandexPaySDK.YandexPayBnplPreviewWidgetDelegate)? = nil) -> some SwiftUICore.View
  
  @available(*, deprecated, renamed: "createUltimateWidgetView")
  final public func createBnplPreviewWidgetView(model: YandexPaySDK.YPBnplPreviewWidgetModel, presentationContextProvider: any YandexPaySDK.YPPresentationContextProviding, delegate: (any YandexPaySDK.YandexPayBnplPreviewWidgetDelegate)? = nil) -> UIKit.UIView
  final public func createUltimateWidgetView(model: YandexPaySDK.YPUltimateWidgetModel, presentationContextProvider: any YandexPaySDK.YPPresentationContextProviding, delegate: (any YandexPaySDK.YandexPayUltimateWidgetDelegate)? = nil) -> some SwiftUICore.View
  
  final public func createUltimateWidgetView(model: YandexPaySDK.YPUltimateWidgetModel, presentationContextProvider: any YandexPaySDK.YPPresentationContextProviding, delegate: (any YandexPaySDK.YandexPayUltimateWidgetDelegate)? = nil) -> UIKit.UIView
  @discardableResult
  final public func applicationDidReceiveOpen(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @discardableResult
  final public func applicationDidReceiveUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
  @objc deinit
}
extension YandexPaySDK.YandexPaySDKApi {
  public static var instance: YandexPaySDK.YandexPaySDKApi {
    get
  }
  public static var isInitialized: Swift.Bool {
    get
  }
}
extension YandexPaySDK.YandexPaySDKApi {
  public static func initialize(configuration: YandexPaySDK.YandexPaySDKConfiguration)
  public static func createInstance(with configuration: YandexPaySDK.YandexPaySDKConfiguration) -> YandexPaySDK.YandexPaySDKApi
}
public struct YandexPaySDKConfiguration {
  public let environment: YandexPaySDK.YandexPaySDKEnvironment
  public let merchant: YandexPaySDK.YandexPaySDKMerchant
  public let locale: YandexPaySDK.YandexPaySDKLocale
  public init(environment: YandexPaySDK.YandexPaySDKEnvironment, merchant: YandexPaySDK.YandexPaySDKMerchant, locale: YandexPaySDK.YandexPaySDKLocale)
}
public enum YandexPaySDKEnvironment : Swift.Int {
  case sandbox
  case production
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct YandexPaySDKMerchant {
  public let id: Swift.String
  public let name: Swift.String
  public let url: Swift.String?
  public init(id: Swift.String, name: Swift.String, url: Swift.String?)
}
public protocol YandexPayButtonDelegate : AnyObject {
  func yandexPayButton(_ button: any YandexPaySDK.YandexPayButtonProtocol, didCompletePaymentWithResult result: YandexPaySDK.YPYandexPayPaymentResult, data: YandexPaySDK.YPYandexPayPaymentData)
}
@available(*, deprecated, renamed: "YPUltimateWidgetModel")
public struct YPBnplPreviewWidgetModel {
  @available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance")
  public struct Appearance {
    public var theme: YandexPaySDK.YPTheme
    @YandexPaySDK.YPClamped public var radius: CoreFoundation.CGFloat {
      get
      @available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance")
      set
      @available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance")
      _modify
    }
    public var hasOutline: Swift.Bool
    public var hasPadding: Swift.Bool
    public var background: YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.Background
    public var hasCheckoutButton: Swift.Bool
    public var size: YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.WidgetSize
    public init(theme: YandexPaySDK.YPTheme = .system, radius: CoreFoundation.CGFloat = 20, hasOutline: Swift.Bool = false, hasPadding: Swift.Bool = true, hasCheckoutButton: Swift.Bool = false, background: YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.Background = .default, size: YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.WidgetSize = .medium)
  }
  @available(*, deprecated, renamed: "YPUltimateWidgetModel.HeaderStyle")
  public enum HeaderStyle : Swift.String {
    case minified
    case standard
    case standardWithCustomAction
    public init?(rawValue: Swift.String)
    @available(*, deprecated, renamed: "YPUltimateWidgetModel.HeaderStyle")
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let amount: Foundation.Decimal
  public let currency: YandexPaySDK.YPCurrencyCode
  public let appearance: YandexPaySDK.YPBnplPreviewWidgetModel.Appearance
  public var header: YandexPaySDK.YPBnplPreviewWidgetModel.HeaderStyle
  public init(amount: Foundation.Decimal, currency: YandexPaySDK.YPCurrencyCode = .rub, appearance: YandexPaySDK.YPBnplPreviewWidgetModel.Appearance = .init(), header: YandexPaySDK.YPBnplPreviewWidgetModel.HeaderStyle = .standard)
}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance")
extension YandexPaySDK.YPBnplPreviewWidgetModel.Appearance {
  @available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.Background")
  public enum Background : Swift.String {
    case transparent
    case `default`
    case light
    public init?(rawValue: Swift.String)
    @available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.Background")
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.WidgetSize")
  public enum WidgetSize : Swift.String {
    case medium
    case small
    public init?(rawValue: Swift.String)
    @available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.WidgetSize")
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
public struct YPUltimateWidgetModel {
  public struct Appearance {
    public var theme: YandexPaySDK.YPTheme
    @YandexPaySDK.YPClamped public var radius: CoreFoundation.CGFloat {
      get
      set
      _modify
    }
    public var hasOutline: Swift.Bool
    public var hasPadding: Swift.Bool
    public var background: YandexPaySDK.YPUltimateWidgetModel.Appearance.Background
    public var hasCheckoutButton: Swift.Bool
    public var size: YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize
    public init(theme: YandexPaySDK.YPTheme = .system, radius: CoreFoundation.CGFloat = 20, hasOutline: Swift.Bool = false, hasPadding: Swift.Bool = true, hasCheckoutButton: Swift.Bool = false, background: YandexPaySDK.YPUltimateWidgetModel.Appearance.Background = .default, size: YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize = .medium)
  }
  public enum HeaderStyle : Swift.String {
    case minified
    case standard
    case standardWithCustomAction
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let amount: Foundation.Decimal
  public let currency: YandexPaySDK.YPCurrencyCode
  public let appearance: YandexPaySDK.YPUltimateWidgetModel.Appearance
  public var header: YandexPaySDK.YPUltimateWidgetModel.HeaderStyle
  public init(amount: Foundation.Decimal, currency: YandexPaySDK.YPCurrencyCode = .rub, appearance: YandexPaySDK.YPUltimateWidgetModel.Appearance = .init(), header: YandexPaySDK.YPUltimateWidgetModel.HeaderStyle = .standard)
}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance {
  public enum Background : Swift.String {
    case transparent
    case `default`
    case light
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum WidgetSize : Swift.String {
    case medium
    case small
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
extension YandexPaySDK.YPUltimateWidgetModel : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPUltimateWidgetModel, b: YandexPaySDK.YPUltimateWidgetModel) -> Swift.Bool
}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPUltimateWidgetModel.Appearance, b: YandexPaySDK.YPUltimateWidgetModel.Appearance) -> Swift.Bool
}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.Background : Swift.Equatable, Swift.Hashable {
}
public struct YPYandexPayPaymentData {
  public let orderId: Swift.String?
}
public protocol YandexPayFormDelegate : AnyObject {
  func yandexPayForm(_ form: any YandexPaySDK.YandexPayForm, data: YandexPaySDK.YPYandexPayPaymentData, didCompletePaymentWithResult result: YandexPaySDK.YPYandexPayPaymentResult)
}
@available(*, deprecated, renamed: "YandexPayUltimateWidgetDelegate")
public protocol YandexPayBnplPreviewWidgetDelegate : YandexPaySDK.YandexPayUltimateWidgetDelegate {
  func onYandexPayCheckoutButtonClick(data: YandexPaySDK.YandexPayBnplPreviewWidgetData)
}
@available(*, deprecated, renamed: "YandexPayUltimateWidgetDelegate")
extension YandexPaySDK.YandexPayBnplPreviewWidgetDelegate {
  public func onYandexPayHeaderClick()
  public func onYandexPayUltimateCheckoutButtonClick(data: YandexPaySDK.YandexPayUltimateWidgetData)
  public func onYandexPayCheckoutButtonClick(data: YandexPaySDK.YandexPayBnplPreviewWidgetData)
}
@available(*, deprecated, renamed: "YandexPayUltimateWidgetData")
public struct YandexPayBnplPreviewWidgetData {
  public let splitMonthCount: Swift.Int
  public init(splitMonthCount: Swift.Int)
}
public protocol YandexPayUltimateWidgetDelegate : AnyObject {
  func onYandexPayUltimateCheckoutButtonClick(data: YandexPaySDK.YandexPayUltimateWidgetData)
  func onYandexPayHeaderClick()
}
extension YandexPaySDK.YandexPayUltimateWidgetDelegate {
  public func onYandexPayHeaderClick()
  public func onYandexPayUltimateCheckoutButtonClick(data: YandexPaySDK.YandexPayUltimateWidgetData)
}
public struct YandexPayUltimateWidgetData {
  public let splitMonthCount: Swift.Int
  public init(splitMonthCount: Swift.Int)
}
public protocol YPNetworkClient {
  func execute<Endpoint>(endpoint: Endpoint, retryPolicy: YandexPaySDK.YPRetryPolicy?) async throws -> Endpoint.ResultModel where Endpoint : YandexPaySDK.YPNetworkEndpointProvider
}
extension YandexPaySDK.YPNetworkClient {
  public func execute<Endpoint>(endpoint: Endpoint) async throws -> Endpoint.ResultModel where Endpoint : YandexPaySDK.YPNetworkEndpointProvider
}
public enum HTTPMethod : Swift.String {
  case GET
  case POST
  case HEAD
  case PUT
  case PATCH
  case DELETE
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol YPResponseDecoder {
  associatedtype Output
  func decode(data: Foundation.Data, response: Foundation.HTTPURLResponse) async throws -> Self.Output
}
public protocol YPNetworkEndpointProvider {
  associatedtype ResultModel where Self.ResultModel == Self.Decoder.Output
  associatedtype Decoder : YandexPaySDK.YPResponseDecoder
  var headers: [Swift.String : Swift.String]? { get }
  var method: YandexPaySDK.HTTPMethod { get }
  var path: Swift.String { get }
  var queryItems: [Foundation.URLQueryItem]? { get }
  var body: [Swift.String : Any]? { get }
  var timeoutInSeconds: Foundation.TimeInterval? { get }
  var decoder: Self.Decoder { get }
  var mockFile: Swift.String? { get }
}
extension YandexPaySDK.YPNetworkEndpointProvider {
  public var headers: [Swift.String : Swift.String]? {
    get
  }
}
extension YandexPaySDK.YPNetworkEndpointProvider {
  public var decoder: Foundation.JSONDecoder? {
    get
  }
  public var timeoutInSeconds: Foundation.TimeInterval? {
    get
  }
  public var mockFile: Swift.String? {
    get
  }
}
@available(*, deprecated, renamed: "YPFullscreenContainerController")
public typealias FullscreenContainerController = YandexPaySDK.YPFullscreenContainerController
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class YPFullscreenContainerController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public let contentViewController: UIKit.UIViewController
  @_Concurrency.MainActor @preconcurrency @objc override final public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class YandexPayViewController : UIKit.UIViewController {
  @objc deinit
}
extension _Concurrency.Task : Combine.Cancellable {
}
infix operator <=> : DefaultPrecedence
public struct YPAuthInfo : Swift.Codable, Swift.Equatable {
  public let authToken: Swift.String
  public let uid: Swift.String?
  public init(authToken: Swift.String, uid: Swift.String? = nil)
  public static func == (a: YandexPaySDK.YPAuthInfo, b: YandexPaySDK.YPAuthInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum YPAvailablePaymentMethod : Swift.String {
  case card
  case split
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct YPCheckoutWidgetModel {
  public enum Style : Swift.String {
    case cashbackOnly
    case splitOnly
    case fullBox
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct Appearance {
    public var theme: YandexPaySDK.YPTheme
    public init(theme: YandexPaySDK.YPTheme = .system)
  }
  public let amount: Foundation.Decimal
  public let currency: YandexPaySDK.YPCurrencyCode
  public let style: YandexPaySDK.YPCheckoutWidgetModel.Style
  public let appearance: YandexPaySDK.YPCheckoutWidgetModel.Appearance
  public init(amount: Foundation.Decimal, currency: YandexPaySDK.YPCurrencyCode = .rub, style: YandexPaySDK.YPCheckoutWidgetModel.Style = .fullBox, appearance: YandexPaySDK.YPCheckoutWidgetModel.Appearance = .init())
}
extension YandexPaySDK.YPCheckoutWidgetModel : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPCheckoutWidgetModel, b: YandexPaySDK.YPCheckoutWidgetModel) -> Swift.Bool
}
extension YandexPaySDK.YPCheckoutWidgetModel.Appearance : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPCheckoutWidgetModel.Appearance, b: YandexPaySDK.YPCheckoutWidgetModel.Appearance) -> Swift.Bool
}
public enum YPCurrencyCode : Swift.String {
  case rub
  case byn
  case usd
  case eur
  case kzt
  case uah
  case amd
  case gel
  case azn
  case kgs
  case gbp
  case sek
  case pln
  case inr
  case czk
  case cad
  case brl
  case aud
  case uzs
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct YPMetadata {
  public let value: Swift.String
  public init(value: Swift.String)
}
public typealias YPOrderID = Swift.String
public struct YPPaymentCart {
  public init(items: [YandexPaySDK.YPProduct])
}
public struct YPProduct {
  public let id: Swift.String
  public let total: Foundation.Decimal
  public let quantity: YandexPaySDK.YPQuantity?
  public init(id: Swift.String, total: Foundation.Decimal, quantity: YandexPaySDK.YPQuantity?)
}
public struct YPQuantity {
  public init(count: Swift.String)
}
public enum YPPaymentError : Swift.String, Swift.Error {
  case authenticationProblem
  case wrongMerchantId
  case orderExpired
  case paymentFailed
  case appError
  case invalidArgs
  case orderNotFound
  case unknownError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct YPSplitData {
  public let defaultPlan: Swift.String
  public let plans: [YandexPaySDK.YPSplitPlan]
  public let upgradeStatus: YandexPaySDK.YPSplitUpgradeStatus
  public let splitCardID: Swift.String?
  public let upgradedSplitDocuments: YandexPaySDK.YPDocument?
  public var defaultPaymentMethod: YandexPaySDK.YPSplitPaymentMethod?
  public let splitRmsContextId: Swift.String?
  public init(defaultPlan: Swift.String, plans: [YandexPaySDK.YPSplitPlan], upgradeStatus: YandexPaySDK.YPSplitUpgradeStatus, splitCardID: Swift.String? = nil, upgradedSplitDocuments: YandexPaySDK.YPDocument? = nil, defaultPaymentMethod: YandexPaySDK.YPSplitPaymentMethod?, splitRmsContextId: Swift.String?)
}
extension YandexPaySDK.YPSplitData {
  public static let empty: YandexPaySDK.YPSplitData
}
public struct YPSplitPlan {
  public let id: Swift.String
  public let productType: Swift.String
  public let constructor: Swift.String
  public let sum: Foundation.Decimal
  public let visualProperties: YandexPaySDK.YPSplitVisualProperties
  public let payments: [YandexPaySDK.YPSplitPayment]
  public let annotation: YandexPaySDK.YPSplitPlanAnnotation
  public let needUpgrade: Swift.Bool
  public let creditLengthInMonths: Swift.Int?
  public let promoId: Swift.String?
  public init(id: Swift.String, productType: Swift.String, constructor: Swift.String, sum: Foundation.Decimal, visualProperties: YandexPaySDK.YPSplitVisualProperties, payments: [YandexPaySDK.YPSplitPayment], annotation: YandexPaySDK.YPSplitPlanAnnotation, needUpgrade: Swift.Bool, creditLengthInMonths: Swift.Int? = nil, promoId: Swift.String? = nil)
}
public enum YPSplitUpgradeStatus {
  case upgraded
  case showUpgrade
  case dontShowUpgrade
  public static func == (a: YandexPaySDK.YPSplitUpgradeStatus, b: YandexPaySDK.YPSplitUpgradeStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct YPDocument {
  public let urls: [Foundation.URL]
  public let text: Swift.String
  public let actions: [Foundation.NSRange : YandexPaySDK.YPDocumentAction]
  public init(urls: [Foundation.URL], text: Swift.String, actions: [Foundation.NSRange : YandexPaySDK.YPDocumentAction])
}
public enum YPDocumentAction {
  case link(url: Foundation.URL)
  case custom(actionKey: Swift.String)
}
public struct YPSplitVisualProperties {
  public let title: Swift.String
  public let shortTitle: Swift.String
  public let nextDatesDescription: Swift.String
  public let nextPaymentDescription: Swift.String
  public init(title: Swift.String, shortTitle: Swift.String, nextDatesDescription: Swift.String, nextPaymentDescription: Swift.String)
}
public struct YPSplitPayment {
  public let status: Swift.String?
  public let amount: Foundation.Decimal
  public let dateTime: Swift.String
  public init(status: Swift.String?, amount: Foundation.Decimal, dateTime: Swift.String)
}
public struct YPSplitPlanAnnotation {
  public let payment: Foundation.Decimal
  public let loan: Foundation.Decimal
  public let fee: Foundation.Decimal
  public init(payment: Foundation.Decimal, loan: Foundation.Decimal, fee: Foundation.Decimal)
}
public enum YPSplitPaymentMethod {
  case yaBankCard
  case card(id: Swift.String)
  public init(trustCardID: Swift.String?)
}
public enum YPTheme : Swift.String {
  case light
  case dark
  case system
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum YPYandexPayPaymentResult {
  case succeeded
  case cancelled
  case failed(YandexPaySDK.YPPaymentError)
}
public protocol YPAppMetricaAdapter {
  var uuid: Swift.String { get }
  func reporter(for apiKey: Swift.String) -> (any YandexPaySDK.YPAppMetricaReportingAdapter)?
  #if compiler(>=5.3) && $TypedThrows
  func activateReporter(for apiKey: Swift.String) throws(YandexPaySDK.YPAppMetricaActivationError)
  #endif
}
public protocol YPAppMetricaReportingAdapter {
  func report(eventName: Swift.String, params: [Swift.String : Any], onFailure: ((any Swift.Error) -> Swift.Void)?)
  func setPUID(_ puid: Swift.String?)
}
public protocol YPRTMAdapter {
  func reportError(params: [Swift.String : Swift.String], message: Swift.String, type: Swift.String, source: Swift.String)
}
public protocol YPRTMAdapterFactory {
  func create(userAgent: Swift.String, projectName: Swift.String, appVersion: Swift.String, userID: Swift.UInt64, environment: YandexPaySDK.YandexPaySDKEnvironment, reqID: Swift.String) -> (any YandexPaySDK.YPRTMAdapter)?
}
public enum YPAppMetricaActivationError : Swift.Error {
  case configCreationError(apiKey: Swift.String)
  case reporterAlreadyCreated(apiKey: Swift.String)
}
public enum YPDeepinkHandlingCapability : Swift.Equatable {
  case notSupported
  case supported(requiresAuth: Swift.Bool)
  public var canHandle: Swift.Bool {
    get
  }
  public static func == (a: YandexPaySDK.YPDeepinkHandlingCapability, b: YandexPaySDK.YPDeepinkHandlingCapability) -> Swift.Bool
}
public enum YPFlow : Swift.String {
  case payboxOnline
  case payBoxOffline
  case payboxMobsdk
  case payOffline
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum YPScreen {
  case payment
  case webView(url: Foundation.URL, requiresAuth: Swift.Bool)
}
public enum YPDeeplinkAction {
  case open(screen: YandexPaySDK.YPScreen)
  public var isOpenWebView: Swift.Bool {
    get
  }
}
public struct YandexPaySDKPaymentDeeplinkParams {
  public let merchantId: Swift.String
  public let clientId: Swift.String?
  public let sessionId: Swift.String
  public let paymentURL: Foundation.URL
  public let fallbackURL: Foundation.URL?
  public let requestedFeatures: Swift.Set<Swift.String>
  public let environment: YandexPaySDK.YandexPaySDKEnvironment
  public let action: YandexPaySDK.YPDeeplinkAction
  public let flow: YandexPaySDK.YPFlow
  public init(merchantId: Swift.String, clientId: Swift.String?, sessionId: Swift.String, paymentURL: Foundation.URL, fallbackURL: Foundation.URL?, requestedFeatures: Swift.Set<Swift.String>, environment: YandexPaySDK.YandexPaySDKEnvironment, action: YandexPaySDK.YPDeeplinkAction, flow: YandexPaySDK.YPFlow)
}
public enum YandexPaySDKLocale : Swift.Int {
  case ru
  case en
  case system
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct YPButtonModel {
  public let amount: Foundation.Decimal?
  public let currency: YandexPaySDK.YPCurrencyCode
  public let preferredPaymentMethods: [YandexPaySDK.YPAvailablePaymentMethod]
  public let appearance: YandexPaySDK.YPTheme
  public let cornerRadius: CoreFoundation.CGFloat
  public let isLoading: Swift.Bool
  public let isBordered: Swift.Bool
  public init(amount: Foundation.Decimal?, currency: YandexPaySDK.YPCurrencyCode = .rub, preferredPaymentMethods: [YandexPaySDK.YPAvailablePaymentMethod] = [.card], appearance: YandexPaySDK.YPTheme = .system, cornerRadius: CoreFoundation.CGFloat = 16, isLoading: Swift.Bool = false, isBordered: Swift.Bool = false)
}
extension YandexPaySDK.YPButtonModel : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPButtonModel, b: YandexPaySDK.YPButtonModel) -> Swift.Bool
}
extension YandexPaySDK.YPButtonModel {
  public static let `default`: YandexPaySDK.YPButtonModel
}
@available(*, renamed: "YPButtonPaymentType")
public typealias ButtonPaymentType = YandexPaySDK.YPButtonPaymentType
public enum YPButtonPaymentType {
  case token
  case payment
  case checkout
  case custom(Swift.String)
}
extension YandexPaySDK.YPButtonPaymentType : Swift.Equatable {
  public static func == (a: YandexPaySDK.YPButtonPaymentType, b: YandexPaySDK.YPButtonPaymentType) -> Swift.Bool
}
extension YandexPaySDK.YPButtonPaymentType : Swift.LosslessStringConvertible {
  public init(_ description: Swift.String)
  public var description: Swift.String {
    get
  }
}
@_Concurrency.MainActor public protocol YandexPayButtonProtocol : AnyObject {
  @_Concurrency.MainActor var preferredPaymentMethods: [YandexPaySDK.YPAvailablePaymentMethod] { get set }
  @_Concurrency.MainActor var order: (Foundation.Decimal, YandexPaySDK.YPCurrencyCode)? { get set }
  @_Concurrency.MainActor var appearance: YandexPaySDK.YPTheme { get set }
  @_Concurrency.MainActor var isLoading: Swift.Bool { get set }
  @_Concurrency.MainActor var cornerRadius: CoreFoundation.CGFloat { get set }
  @_Concurrency.MainActor var isBordered: Swift.Bool { get set }
}
public protocol YandexPayButton : UIKit.UIView, YandexPaySDK.YandexPayButtonProtocol {
}
public protocol YPButtonPresentationContextProviding : AnyObject {
  func anchorForPresentation(for yandexPayButton: any YandexPaySDK.YandexPayButtonProtocol) -> YandexPaySDK.YPPresentationContext
}
public protocol YPButtonPaymentDataProviding : AnyObject {
  func paymentUrl(for yandexPayButton: any YandexPaySDK.YandexPayButtonProtocol) async throws -> Swift.String
}
public protocol YandexPayButtonDataSource : YandexPaySDK.YPButtonPaymentDataProviding, YandexPaySDK.YPButtonPresentationContextProviding {
  func viewControllerForPresentation(for yandexPayButton: any YandexPaySDK.YandexPayButtonProtocol) -> UIKit.UIViewController
}
extension YandexPaySDK.YandexPayButtonDataSource {
  public func anchorForPresentation(for yandexPayButton: any YandexPaySDK.YandexPayButtonProtocol) -> YandexPaySDK.YPPresentationContext
}
public enum YPPresentationContext {
  case viewController(UIKit.UIViewController)
  case window(UIKit.UIWindow)
  case keyWindow
}
public protocol YandexPayForm : AnyObject {
  func present(from anchor: YandexPaySDK.YPPresentationContext, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  func present(from presenter: any YandexPaySDK.YandexPayFormPresenter, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  func dismiss(animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
extension YandexPaySDK.YandexPayForm {
  public func present(from anchor: YandexPaySDK.YPPresentationContext, animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
public protocol YandexPayFormPresenter : AnyObject {
  func present(_ controller: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
}
extension UIKit.UIViewController : YandexPaySDK.YandexPayFormPresenter {
}
@propertyWrapper public struct YPClamped<T> where T : Swift.BinaryFloatingPoint {
  public var wrappedValue: T {
    get
    set
  }
}
extension YandexPaySDK.YPClamped : Swift.Equatable {
  public static func == (lhs: YandexPaySDK.YPClamped<T>, rhs: YandexPaySDK.YPClamped<T>) -> Swift.Bool
}
public enum YPFontWeight {
  case light
  case bold
  case medium
  case regular
  public static func == (a: YandexPaySDK.YPFontWeight, b: YandexPaySDK.YPFontWeight) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum YPFontFamily {
  case text
  case italic
  public static func == (a: YandexPaySDK.YPFontFamily, b: YandexPaySDK.YPFontFamily) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class YPRetryPolicy {
  public init(maxAttempts: Swift.Int, delay: Foundation.TimeInterval, shouldRetry: @escaping (any Swift.Error) -> Swift.Bool)
  final public func execute<T>(operation: @escaping () async throws -> T) async throws -> T
  @objc deinit
}
extension YandexPaySDK.YandexPaySDKEnvironment : Swift.Equatable {}
extension YandexPaySDK.YandexPaySDKEnvironment : Swift.Hashable {}
extension YandexPaySDK.YandexPaySDKEnvironment : Swift.RawRepresentable {}
extension YandexPaySDK.YPBadgeModel.CashbackVariant : Swift.Equatable {}
extension YandexPaySDK.YPBadgeModel.CashbackVariant : Swift.Hashable {}
extension YandexPaySDK.YPBadgeModel.CashbackVariant : Swift.RawRepresentable {}
extension YandexPaySDK.YPBadgeModel.SplitVariant : Swift.Equatable {}
extension YandexPaySDK.YPBadgeModel.SplitVariant : Swift.Hashable {}
extension YandexPaySDK.YPBadgeModel.SplitVariant : Swift.RawRepresentable {}
extension YandexPaySDK.YPBadgeModel.UltimateVariant : Swift.Equatable {}
extension YandexPaySDK.YPBadgeModel.UltimateVariant : Swift.Hashable {}
extension YandexPaySDK.YPBadgeModel.UltimateVariant : Swift.RawRepresentable {}
extension YandexPaySDK.YPBadgeModel.Align : Swift.Equatable {}
extension YandexPaySDK.YPBadgeModel.Align : Swift.Hashable {}
extension YandexPaySDK.YPBadgeModel.Align : Swift.RawRepresentable {}
extension YandexPaySDK.YPBadgeModel.SplitColor : Swift.Equatable {}
extension YandexPaySDK.YPBadgeModel.SplitColor : Swift.Hashable {}
extension YandexPaySDK.YPBadgeModel.SplitColor : Swift.RawRepresentable {}
extension YandexPaySDK.YPBadgeModel.CashbackColor : Swift.Equatable {}
extension YandexPaySDK.YPBadgeModel.CashbackColor : Swift.Hashable {}
extension YandexPaySDK.YPBadgeModel.CashbackColor : Swift.RawRepresentable {}
extension YandexPaySDK.YPBadgeModel.HidingPolicy : Swift.Equatable {}
extension YandexPaySDK.YPBadgeModel.HidingPolicy : Swift.Hashable {}
extension YandexPaySDK.YPBadgeModel.HidingPolicy : Swift.RawRepresentable {}
extension YandexPaySDK.YPItemWidgetModel.Style : Swift.Equatable {}
extension YandexPaySDK.YPItemWidgetModel.Style : Swift.Hashable {}
extension YandexPaySDK.YPItemWidgetModel.Style : Swift.RawRepresentable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.HeaderStyle")
extension YandexPaySDK.YPBnplPreviewWidgetModel.HeaderStyle : Swift.Equatable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.HeaderStyle")
extension YandexPaySDK.YPBnplPreviewWidgetModel.HeaderStyle : Swift.Hashable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.HeaderStyle")
extension YandexPaySDK.YPBnplPreviewWidgetModel.HeaderStyle : Swift.RawRepresentable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.Background")
extension YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.Background : Swift.Equatable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.Background")
extension YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.Background : Swift.Hashable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.Background")
extension YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.Background : Swift.RawRepresentable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.WidgetSize")
extension YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.WidgetSize : Swift.Equatable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.WidgetSize")
extension YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.WidgetSize : Swift.Hashable {}
@available(*, deprecated, renamed: "YPUltimateWidgetModel.Appearance.WidgetSize")
extension YandexPaySDK.YPBnplPreviewWidgetModel.Appearance.WidgetSize : Swift.RawRepresentable {}
extension YandexPaySDK.YPUltimateWidgetModel.HeaderStyle : Swift.Equatable {}
extension YandexPaySDK.YPUltimateWidgetModel.HeaderStyle : Swift.Hashable {}
extension YandexPaySDK.YPUltimateWidgetModel.HeaderStyle : Swift.RawRepresentable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.Background : Swift.RawRepresentable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize : Swift.Equatable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize : Swift.Hashable {}
extension YandexPaySDK.YPUltimateWidgetModel.Appearance.WidgetSize : Swift.RawRepresentable {}
extension YandexPaySDK.YPCurrencyCode : Swift.Equatable {}
extension YandexPaySDK.YPCurrencyCode : Swift.Hashable {}
extension YandexPaySDK.YPCurrencyCode : Swift.RawRepresentable {}
extension YandexPaySDK.HTTPMethod : Swift.Equatable {}
extension YandexPaySDK.HTTPMethod : Swift.Hashable {}
extension YandexPaySDK.HTTPMethod : Swift.RawRepresentable {}
extension YandexPaySDK.YandexPaySDKLocale : Swift.Equatable {}
extension YandexPaySDK.YandexPaySDKLocale : Swift.Hashable {}
extension YandexPaySDK.YandexPaySDKLocale : Swift.RawRepresentable {}
extension YandexPaySDK.YPAvailablePaymentMethod : Swift.Equatable {}
extension YandexPaySDK.YPAvailablePaymentMethod : Swift.Hashable {}
extension YandexPaySDK.YPAvailablePaymentMethod : Swift.RawRepresentable {}
extension YandexPaySDK.YPCheckoutWidgetModel.Style : Swift.Equatable {}
extension YandexPaySDK.YPCheckoutWidgetModel.Style : Swift.Hashable {}
extension YandexPaySDK.YPCheckoutWidgetModel.Style : Swift.RawRepresentable {}
extension YandexPaySDK.YPPaymentError : Swift.Equatable {}
extension YandexPaySDK.YPPaymentError : Swift.Hashable {}
extension YandexPaySDK.YPPaymentError : Swift.RawRepresentable {}
extension YandexPaySDK.YPSplitUpgradeStatus : Swift.Equatable {}
extension YandexPaySDK.YPSplitUpgradeStatus : Swift.Hashable {}
extension YandexPaySDK.YPTheme : Swift.Equatable {}
extension YandexPaySDK.YPTheme : Swift.Hashable {}
extension YandexPaySDK.YPTheme : Swift.RawRepresentable {}
extension YandexPaySDK.YPFlow : Swift.Equatable {}
extension YandexPaySDK.YPFlow : Swift.Hashable {}
extension YandexPaySDK.YPFlow : Swift.RawRepresentable {}
extension YandexPaySDK.YPFontWeight : Swift.Equatable {}
extension YandexPaySDK.YPFontWeight : Swift.Hashable {}
extension YandexPaySDK.YPFontFamily : Swift.Equatable {}
extension YandexPaySDK.YPFontFamily : Swift.Hashable {}
