// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKCoreUtils -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import FintechSDKAnalyticsInterfaces
import Foundation
import Security
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public struct FTDebugLogger {
  @_spi(Internal) public static func print(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
}
@_spi(Internal) extension Foundation.Decimal {
  @_spi(Internal) public var toStringWithDotSeparator: Swift.String {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(from string: Swift.String)
}
extension Swift.Encodable {
  public func ftcToDictionary() -> [Swift.String : Any]?
}
@_spi(Internal) extension Swift.Array where Element == Foundation.URLQueryItem {
  @_spi(Internal) public subscript(key: Swift.String) -> Swift.String? {
    @_spi(Internal) get
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTAsyncState : Swift.Equatable where T == Foundation.Data {
  @_spi(Internal) public static func == (lhs: FintechSDKCoreUtils.FTAsyncState<T, E>, rhs: FintechSDKCoreUtils.FTAsyncState<T, E>) -> Swift.Bool
}
extension Swift.Dictionary {
  public func ftcAsyncMapValues<NewValue>(_ transform: @escaping (Value) async throws -> NewValue) async rethrows -> [Key : NewValue]
}
extension Swift.Dictionary where Key == Swift.String, Value == Any {
  public mutating func ftcStoreValueRecursive(path: [Swift.String], value: Any)
}
extension Swift.Sequence {
  @inlinable public func ftcMap<Value>(to path: Swift.KeyPath<Self.Element, Value>) -> [Value] {
    map { $0[keyPath: path] }
  }
  @inlinable public func ftcReduce<Result, Value>(_ initial: Result, _ nextPartialResult: (Result, Value) throws -> Result, by path: Swift.KeyPath<Self.Element, Value>) rethrows -> Result {
    try reduce(initial) { try nextPartialResult($0, $1[keyPath: path]) }
  }
  @inlinable public func ftcToDictionary<KeyType, ValueType>(keyMapper: (Self.Element) throws -> KeyType, valueMapper: (Self.Element) throws -> ValueType) rethrows -> [KeyType : ValueType] where KeyType : Swift.Hashable {
    var result = [:] as [KeyType: ValueType]
    for element in self {
      try result[keyMapper(element)] = try valueMapper(element)
    }
    return result
  }
  @inlinable public func ftcAsyncMap<NewElement>(_ transform: @escaping (Self.Element) async throws -> NewElement) async rethrows -> [NewElement] {
    var result = [NewElement]()

    try await withThrowingTaskGroup(of: NewElement.self) { group in
      for element in self {
        group.addTask {
          try await transform(element)
        }
      }

      for try await value in group {
        result.append(value)
      }
    }

    return result
  }
}
@_spi(Internal) extension Foundation.Locale {
  @_spi(Internal) public static var invariant: Foundation.Locale {
    @_spi(Internal) get
  }
  @_spi(Internal) public static var ru: Foundation.Locale {
    @_spi(Internal) get
  }
}
@_spi(Internal) extension Swift.String {
  @_spi(Internal) public static let thinSpaceSymbol: Swift.Character
  @_spi(Internal) public static let thinSpace: Swift.String
  @_spi(Internal) public func withThinSpaces() -> Swift.String
}
@_spi(Internal) extension Swift.Double {
  @_spi(Internal) public var ftcMS: Swift.Int {
    @_spi(Internal) get
  }
}
@_spi(Internal) extension Foundation.URL {
  @_spi(Internal) public func addingQueryParameters(_ parameters: [Swift.String : Swift.String]) -> Foundation.URL
}
@_spi(Internal) extension Foundation.URLComponents {
  @_spi(Internal) public func extractParam(for key: Swift.String) -> Swift.Bool?
}
@frozen public struct FTAnyCodable : Swift.Codable, FintechSDKCoreUtils.FTAnyValueBox {
  public let value: Any
  public init<T>(_ value: T?)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension FintechSDKCoreUtils.FTAnyCodable {
  public func `as`<T>(_ type: T.Type) -> T? where T : Swift.Decodable
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.Equatable {
  public static func == (lhs: FintechSDKCoreUtils.FTAnyCodable, rhs: FintechSDKCoreUtils.FTAnyCodable) -> Swift.Bool
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.ExpressibleByNilLiteral {
  public init(nilLiteral _: ())
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.Bool)
  public typealias BooleanLiteralType = Swift.Bool
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.Int)
  public typealias IntegerLiteralType = Swift.Int
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.Double)
  public typealias FloatLiteralType = Swift.Double
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral elements: Any...)
  public typealias ArrayLiteralElement = Any
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.ExpressibleByDictionaryLiteral {
  public init(dictionaryLiteral elements: (Swift.String, Any)...)
  public typealias Key = Swift.String
  public typealias Value = Any
}
extension FintechSDKCoreUtils.FTAnyCodable : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
public enum FTAnyCodableHelper {
  public static func convert<T>(_ any: any FintechSDKCoreUtils.FTAnyValueBox, to type: T.Type) -> T? where T : Swift.Decodable
}
public struct FTAnyDecodable : Swift.Decodable, Swift.Equatable, Swift.Hashable, FintechSDKCoreUtils.FTAnyValueBox {
  public let value: Any
  public init<T>(_ value: T?)
  public init(from decoder: any Swift.Decoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: FintechSDKCoreUtils.FTAnyDecodable, rhs: FintechSDKCoreUtils.FTAnyDecodable) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension FintechSDKCoreUtils.FTAnyDecodable {
  public func `as`<T>(_ type: T.Type) -> T? where T : Swift.Decodable
}
extension Swift.Dictionary where Key == Swift.String, Value == Any {
  public init(from decoder: any Swift.Decoder) throws
}
@frozen public struct FTAnyEncodable : Swift.Encodable, FintechSDKCoreUtils.FTAnyValueBox {
  public let value: Any
  public init<T>(_ value: T?)
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum FTAnyHelper {
  public static func stringRepresentation(anyValue: Any?) -> Swift.String?
}
public protocol FTAnyValueBox {
  var value: Any { get }
}
@_spi(Internal) public enum FTAppConstants {
  @_spi(Internal) public static let version: Swift.String?
}
@_spi(Internal) public enum FTAsyncState<T, E> where E : Swift.Error {
  @_spi(Internal) case idle
  @_spi(Internal) case loading
  @_spi(Internal) case completed(_: T)
  @_spi(Internal) case failed(_: E)
  @_spi(Internal) public var isLoading: Swift.Bool {
    @_spi(Internal) get
  }
  @_spi(Internal) public var isLoaded: Swift.Bool {
    @_spi(Internal) get
  }
  @_spi(Internal) public var isCompleted: Swift.Bool {
    @_spi(Internal) get
  }
  @_spi(Internal) public var isError: Swift.Bool {
    @_spi(Internal) get
  }
  @_spi(Internal) public var isIdle: Swift.Bool {
    @_spi(Internal) get
  }
  @_spi(Internal) public var value: T? {
    @_spi(Internal) get
  }
  @_spi(Internal) public var error: E? {
    @_spi(Internal) get
  }
}
@_spi(Internal) final public class FTDeinitAction : Swift.Sendable {
  @_spi(Internal) public init(_ action: @escaping () -> Swift.Void)
  @_spi(Internal) final public func perform()
  @_spi(Internal) final public func drop()
  @_spi(Internal) @objc deinit
}
@_spi(Internal) @objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class FTDismissableNavigationController : UIKit.UINavigationController {
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency final public var onDeinit: FintechSDKCoreUtils.FTDeinitAction?
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency final public var onDidDisappear: (() -> Swift.Void)?
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidDisappear(_ animated: Swift.Bool)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public struct FTObserverList<Observer> {
  @_spi(Internal) public init()
  @_spi(Internal) public mutating func add(_ observer: Observer)
  @_spi(Internal) public mutating func remove(_ observer: Observer)
  @_spi(Internal) public var observers: [Observer] {
    @_spi(Internal) get
  }
  @_spi(Internal) public func forEach(_ body: (Observer) -> Swift.Void)
}
@_spi(Internal) extension FintechSDKCoreUtils.FTPKDynamicLinkParser {
  @_spi(Internal) public struct ParsedDynamicLink {
    @_spi(Internal) public let path: Swift.String
    @_spi(Internal) public let queryParams: [Swift.String : Any]
  }
}
@_spi(Internal) public enum FTPKDynamicLinkParser {
  @_spi(Internal) public static func parse(_ dynamicLinkString: Swift.String) -> FintechSDKCoreUtils.FTPKDynamicLinkParser.ParsedDynamicLink?
}
@propertyWrapper public struct FTSafeOptional<Wrapped> : Swift.Codable where Wrapped : Swift.Decodable, Wrapped : Swift.Encodable {
  public var wrappedValue: Wrapped?
  public init(wrappedValue: Wrapped?)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension FintechSDKCoreUtils.FTSafeOptional : Swift.Equatable where Wrapped : Swift.Equatable {
  public static func == (a: FintechSDKCoreUtils.FTSafeOptional<Wrapped>, b: FintechSDKCoreUtils.FTSafeOptional<Wrapped>) -> Swift.Bool
}
extension FintechSDKCoreUtils.FTSafeOptional : Swift.Hashable where Wrapped : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.KeyedDecodingContainer {
  public func decode<T>(_: FintechSDKCoreUtils.FTSafeOptional<T>.Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> FintechSDKCoreUtils.FTSafeOptional<T> where T : Swift.Decodable, T : Swift.Encodable
}
extension Swift.KeyedEncodingContainer {
  public mutating func encode<T>(_ value: FintechSDKCoreUtils.FTSafeOptional<T>, forKey key: Swift.KeyedEncodingContainer<K>.Key) throws where T : Swift.Decodable, T : Swift.Encodable
}
@_spi(Internal) public struct FTTagged<Tag, RawValue> : Swift.RawRepresentable {
  @_spi(Internal) public var rawValue: RawValue
  @_spi(Internal) public init(rawValue: RawValue)
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.Sendable where RawValue : Swift.Sendable {
}
public protocol NumericTag : Swift.Sendable {
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.Equatable where RawValue : Swift.Equatable {
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.Hashable where RawValue : Swift.Hashable {
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.Comparable where RawValue : Swift.Comparable {
  @_spi(Internal) @inlinable public static func < (lhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>, rhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>) -> Swift.Bool {
    lhs.rawValue < rhs.rawValue
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.CustomStringConvertible {
  @_spi(Internal) public var description: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.CustomDebugStringConvertible {
  @_spi(Internal) public var debugDescription: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.Encodable where RawValue : Swift.Encodable {
  @_spi(Internal) public func encode(to encoder: any Swift.Encoder) throws
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.Decodable where RawValue : Swift.Decodable {
  @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.ExpressibleByIntegerLiteral where RawValue : Swift.ExpressibleByIntegerLiteral {
  @_spi(Internal) public typealias IntegerLiteralType = RawValue.IntegerLiteralType
  @_spi(Internal) @inlinable public init(integerLiteral value: FintechSDKCoreUtils.FTTagged<Tag, RawValue>.IntegerLiteralType) {
    self.init(rawValue: .init(integerLiteral: value))
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.ExpressibleByFloatLiteral where RawValue : Swift.ExpressibleByFloatLiteral {
  @_spi(Internal) public typealias FloatLiteralType = RawValue.FloatLiteralType
  @_spi(Internal) @inlinable public init(floatLiteral value: FintechSDKCoreUtils.FTTagged<Tag, RawValue>.FloatLiteralType) {
    self.init(rawValue: .init(floatLiteral: value))
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.ExpressibleByBooleanLiteral where RawValue : Swift.ExpressibleByBooleanLiteral {
  @_spi(Internal) public typealias BooleanLiteralType = RawValue.BooleanLiteralType
  @_spi(Internal) @inlinable public init(booleanLiteral value: FintechSDKCoreUtils.FTTagged<Tag, RawValue>.BooleanLiteralType) {
    self.init(rawValue: .init(booleanLiteral: value))
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.ExpressibleByNilLiteral where RawValue : Swift.ExpressibleByNilLiteral {
  @_spi(Internal) public init(nilLiteral _: Swift.Void)
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.ExpressibleByUnicodeScalarLiteral where RawValue : Swift.ExpressibleByUnicodeScalarLiteral {
  @_spi(Internal) public typealias UnicodeScalarLiteralType = RawValue.UnicodeScalarLiteralType
  @_spi(Internal) @inlinable public init(unicodeScalarLiteral value: FintechSDKCoreUtils.FTTagged<Tag, RawValue>.UnicodeScalarLiteralType) {
    self.init(rawValue: .init(unicodeScalarLiteral: value))
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.ExpressibleByExtendedGraphemeClusterLiteral where RawValue : Swift.ExpressibleByExtendedGraphemeClusterLiteral {
  @_spi(Internal) public typealias ExtendedGraphemeClusterLiteralType = RawValue.ExtendedGraphemeClusterLiteralType
  @_spi(Internal) @inlinable public init(extendedGraphemeClusterLiteral value: FintechSDKCoreUtils.FTTagged<Tag, RawValue>.ExtendedGraphemeClusterLiteralType) {
    self.init(rawValue: .init(extendedGraphemeClusterLiteral: value))
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.ExpressibleByStringLiteral where RawValue : Swift.ExpressibleByStringLiteral {
  @_spi(Internal) public typealias StringLiteralType = RawValue.StringLiteralType
  @_spi(Internal) @inlinable public init(stringLiteral value: FintechSDKCoreUtils.FTTagged<Tag, RawValue>.StringLiteralType) {
    self.init(rawValue: .init(stringLiteral: value))
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged {
  @_spi(Internal) @inlinable public func cast<U>() -> FintechSDKCoreUtils.FTTagged<U, RawValue> {
    FTTagged<U, RawValue>(rawValue: rawValue)
  }
  @_spi(Internal) @inlinable public func cast() -> FintechSDKCoreUtils.FTTagged<Tag, RawValue> {
    assertionFailure("You don't need to cast value to same type")
    return self
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.AdditiveArithmetic where Tag : FintechSDKCoreUtils.NumericTag, RawValue : Swift.AdditiveArithmetic {
  @_spi(Internal) @inlinable public static func + (lhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>, rhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>) -> FintechSDKCoreUtils.FTTagged<Tag, RawValue> {
    .init(rawValue: lhs.rawValue + rhs.rawValue)
  }
  @_spi(Internal) @inlinable public static func += (lhs: inout FintechSDKCoreUtils.FTTagged<Tag, RawValue>, rhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>) {
    lhs = lhs + rhs
  }
  @_spi(Internal) @inlinable public static func - (lhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>, rhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>) -> FintechSDKCoreUtils.FTTagged<Tag, RawValue> {
    .init(rawValue: lhs.rawValue - rhs.rawValue)
  }
  @_spi(Internal) @inlinable public static func -= (lhs: inout FintechSDKCoreUtils.FTTagged<Tag, RawValue>, rhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>) {
    lhs = lhs - rhs
  }
  @_spi(Internal) @inlinable public static var zero: FintechSDKCoreUtils.FTTagged<Tag, RawValue> {
    @_spi(Internal) get {
    .init(rawValue: RawValue.zero)
  }
  }
}
@_spi(Internal) extension FintechSDKCoreUtils.FTTagged : Swift.Numeric where Tag : FintechSDKCoreUtils.NumericTag, RawValue : Swift.Numeric {
  @_spi(Internal) public typealias Magnitude = RawValue.Magnitude
  @_spi(Internal) @inlinable public init?(exactly source: some BinaryInteger) {
    guard let value = RawValue(exactly: source) else {
      return nil
    }
    self.init(rawValue: value)
  }
  @_spi(Internal) public var magnitude: FintechSDKCoreUtils.FTTagged<Tag, RawValue>.Magnitude {
    @_spi(Internal) get
  }
  @_spi(Internal) @inlinable public static func * (lhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>, rhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>) -> FintechSDKCoreUtils.FTTagged<Tag, RawValue> {
    .init(rawValue: lhs.rawValue * rhs.rawValue)
  }
  @_spi(Internal) @inlinable public static func *= (lhs: inout FintechSDKCoreUtils.FTTagged<Tag, RawValue>, rhs: FintechSDKCoreUtils.FTTagged<Tag, RawValue>) {
    lhs = lhs * rhs
  }
}
public protocol FTCancellableTask {
  func cancel()
}
public protocol FTDelayedActionScheduler {
  @discardableResult
  func schedule(afterMilliseconds ms: Swift.Int, _ action: @escaping @Sendable () -> Swift.Void) -> any FintechSDKCoreUtils.FTCancellableTask
}
final public class FTTaskDelayedActionScheduler : FintechSDKCoreUtils.FTDelayedActionScheduler {
  public init()
  @discardableResult
  final public func schedule(afterMilliseconds ms: Swift.Int, _ action: @escaping @Sendable () -> Swift.Void) -> any FintechSDKCoreUtils.FTCancellableTask
  @objc deinit
}
public enum FTURLUtils {
  public static func sanitize(_ original: Foundation.URL?) -> Swift.String
}
@_spi(Internal) final public class FTWeakRef<T> where T : AnyObject {
  @_spi(Internal) weak final public var value: T?
  @_spi(Internal) public init(_ value: T)
  @_spi(Internal) @objc deinit
}
public enum FintechApiBaseUrlType : Swift.String, Swift.CaseIterable {
  case payBackend
  case frontback
  case tovarisch
  public var getUrl: Swift.String? {
    get
  }
  public func setUrl(value: Swift.String?)
  public init?(rawValue: Swift.String)
  public typealias AllCases = [FintechSDKCoreUtils.FintechApiBaseUrlType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [FintechSDKCoreUtils.FintechApiBaseUrlType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum FintechSDKInfo {
  public static let currentVersion: Swift.String
}
@_spi(Internal) public enum OAuthTokenCensor {
  @_spi(Internal) public static func censoredOAuthTokenForLogging(_ token: Swift.String) -> Swift.String
  @_spi(Internal) public static func prepareURLForLogging(_ url: Foundation.URL, tokenParameterName: Swift.String) -> Foundation.URL
}
@_spi(Internal) public protocol FTDeviceInfoProvider {
  @_spi(Internal) var deviceID: Swift.String? { get }
  @_spi(Internal) var idfa: Swift.String? { get }
}
@_spi(Internal) final public class FTDeviceInfoProviderImpl : FintechSDKCoreUtils.FTDeviceInfoProvider {
  @_spi(Internal) final public var idfa: Swift.String? {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var deviceID: Swift.String? {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(appMetricaAdapter: any FintechSDKAnalyticsInterfaces.FintechAppMetricaAdapter)
  @_spi(Internal) @objc deinit
}
final public class LogIdGenerator {
  public init(timeProvider: any FintechSDKCoreUtils.TimeProvider = DefaultTimeProvider())
  @discardableResult
  final public func getId() -> Swift.Int64
  @objc deinit
}
public protocol TimeProvider {
  func getCurrentTimeMs() -> Swift.Int64
}
final public class DefaultTimeProvider : FintechSDKCoreUtils.TimeProvider {
  public init()
  @discardableResult
  final public func getCurrentTimeMs() -> Swift.Int64
  @objc deinit
}
@_spi(Internal) public protocol FTUserAgentProvider {
  @_spi(Internal) var userAgent: Swift.String { get }
}
@_spi(Internal) public struct FTUserAgentProviderImpl : FintechSDKCoreUtils.FTUserAgentProvider {
  @_spi(Internal) public var userAgent: Swift.String {
    @_spi(Internal) get
  }
  @_spi(Internal) public init()
}
@_spi(Internal) final public class FTAnyStorage<Item> : FintechSDKCoreUtils.FTStorage, @unchecked Swift.Sendable {
  @_spi(Internal) public init<SomeStorage>(storage: SomeStorage) where Item == SomeStorage.Item, SomeStorage : FintechSDKCoreUtils.FTStorage
  @_spi(Internal) final public func load() -> Item?
  @_spi(Internal) @discardableResult
  final public func save(_ item: Item) -> Swift.Bool
  @_spi(Internal) final public func drop()
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public struct FTUserToken : Swift.Codable, Swift.Sendable {
  @_spi(Internal) public let token: Swift.String?
  @_spi(Internal) public init(token: Swift.String?)
  @_spi(Internal) public func encode(to encoder: any Swift.Encoder) throws
  @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(Internal) final public class FTSecurityStorage<Item> : FintechSDKCoreUtils.FTStorage, @unchecked Swift.Sendable where Item : Swift.Decodable, Item : Swift.Encodable {
  @_spi(Internal) public init(key: Swift.String)
  @_spi(Internal) final public func load() -> Item?
  @_spi(Internal) @discardableResult
  final public func save(_ item: Item) -> Swift.Bool
  @_spi(Internal) final public func drop()
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public protocol FTStorage<Item> {
  associatedtype Item
  @_spi(Internal) func load() -> Self.Item?
  @_spi(Internal) @discardableResult
  func save(_ item: Self.Item) -> Swift.Bool
  @_spi(Internal) func drop()
}
extension FintechSDKCoreUtils.FintechApiBaseUrlType : Swift.Equatable {}
extension FintechSDKCoreUtils.FintechApiBaseUrlType : Swift.Hashable {}
extension FintechSDKCoreUtils.FintechApiBaseUrlType : Swift.RawRepresentable {}
