// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKQuickPaymentShared -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKBDUICore
@_spi(Internal) import FintechSDKBDUIFeatures
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKCoreUtils
@_spi(Internal) import FintechSDKDivKitWidgetsFeatures
import FintechSDKFontsInterfaces
@_spi(Internal) import FintechSDKNativeErrorFeature
import FintechSDKNetworkInterfaces
@_spi(Internal) import FintechSDKPollingScenario
@_spi(Internal) import FintechSDKQuickPaymentEntity
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public actor FTQPSPollingInteractor {
  @_spi(Internal) public typealias BDUIQueryBuilder = (_ transactionId: Swift.String, _ paymentUrl: Swift.String) -> FintechSDKQuickPaymentEntity.FTQPBDUIQuery
  @_spi(Internal) public var isBSTTTLCheckActive: Swift.Bool {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(ordersAPIService: any FintechSDKQuickPaymentShared.FTQPSGetOrderAPIService, notifyAboutPolling: any FintechSDKQuickPaymentShared.FTQPSNotifyAboutPollingUseCase, pollingScreenUseCases: any FintechSDKPollingScenario.FTPollingScreenUseCases, analyticsService: any FintechSDKQuickPaymentShared.FTQPSPollingAnalyticsReporting, pollingParamsInteractions: any FintechSDKPollingScenario.FTGetPollingParams & FintechSDKPollingScenario.FTProvidePollingParams, refreshInteractor: any FintechSDKQuickPaymentShared.FTQPSRefreshUseCase, currentPayment: any FintechSDKQuickPaymentShared.FTQPSCurrentPaymentVariablesUseCase, bduiQueryBuilder: @escaping FintechSDKQuickPaymentShared.FTQPSPollingInteractor.BDUIQueryBuilder)
  @_spi(Internal) public func startPolling(deadline: Foundation.Date) async
  @_spi(Internal) public func stopPolling()
  @_spi(Internal) @objc deinit
  @_spi(Internal) @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    @_spi(Internal) get
  }
}
@_spi(Internal) extension FintechSDKQuickPaymentShared.FTQPSPollingInteractor : FintechSDKQuickPaymentShared.FTQPSStartPolling, FintechSDKQuickPaymentShared.FTQPSStopPolling {
}
@_spi(Internal) extension FintechSDKQuickPaymentShared.FTQPSPollingInteractor : FintechSDKQuickPaymentShared.FTQPSHandleSessionExpiredUseCase {
  @_spi(Internal) public func handleSessionExpired() async
}
@_spi(Internal) extension FintechSDKQuickPaymentShared.FTQPSPollingInteractor : FintechSDKQuickPaymentShared.FTQPSSetOrderResultFail {
  @_spi(Internal) public func handleSetOrderResultFail() async
}
@_spi(Internal) extension FintechSDKQuickPaymentShared.FTQPSPollingInteractor : FintechSDKBDUIFeatures.FTStartOrderStatusPollingHandling {
  @_spi(Internal) public func startOrderStatusPolling(transactionId: Swift.String, paymentUrl: Swift.String) async
}
@_spi(Internal) public protocol FTQPSGetOrderAPIService : Swift.Sendable {
  @_spi(Internal) func getActiveOrders() async throws(FintechSDKNetworkInterfaces.NetworkClientError) -> FintechSDKQuickPaymentEntity.FTOrdersPollingResponse
  @_spi(Internal) func getOrderStatus(transactionId: Swift.String, paymentUrl: Swift.String) async throws(FintechSDKNetworkInterfaces.NetworkClientError) -> FintechSDKQuickPaymentEntity.FTOrderStatusPollingResponse
}
@_spi(Internal) public protocol FTQPSRemoteActionService : Swift.Sendable {
  @_spi(Internal) func handleRemoteAction(query: FintechSDKBDUIFeatures.FTActionQuery) async throws -> Swift.Int
}
@_spi(Internal) public protocol FTQPSCurrentPaymentVariablesUseCase : Swift.Sendable {
  @_spi(Internal) func setCurrentPayment(transactionId: Swift.String?, paymentUrl: Swift.String?) async
}
@_spi(Internal) public protocol FTQPSNotifyAboutPollingUseCase : Swift.Sendable {
  @_spi(Internal) func fetchedNewResult(result: FintechSDKQuickPaymentEntity.FTQuickPayResult)
  @_spi(Internal) func sessionExpired()
  @_spi(Internal) func pollingSheetDismissed()
}
@_spi(Internal) public typealias FTQPSPollingUseCase = FintechSDKQuickPaymentShared.FTQPSHandleSessionExpiredUseCase & FintechSDKQuickPaymentShared.FTQPSSetOrderResultFail & FintechSDKQuickPaymentShared.FTQPSStartPolling & FintechSDKQuickPaymentShared.FTQPSStopPolling
@_spi(Internal) public protocol FTQPSStartPolling : Swift.Sendable {
  @_spi(Internal) func startPolling(deadline: Foundation.Date) async
}
@_spi(Internal) public protocol FTQPSStopPolling : Swift.Sendable {
  @_spi(Internal) func stopPolling() async
}
@_spi(Internal) public protocol FTQPSHandleSessionExpiredUseCase : Swift.Sendable {
  @_spi(Internal) func handleSessionExpired() async
}
@_spi(Internal) public protocol FTQPSSetOrderResultFail : Swift.Sendable {
  @_spi(Internal) func handleSetOrderResultFail() async
}
@_spi(Internal) public protocol FTQPSRefreshUseCase : AnyObject, Swift.Sendable {
  @_spi(Internal) func refresh()
}
@_spi(Internal) public struct FTQPSNetworkChallengeHandlerImpl : FintechSDKNetworkInterfaces.FintechNetworkChallengeHandler {
  @_spi(Internal) public init()
  @_spi(Internal) public func handleChallenge(challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
}
@_spi(Internal) final public class FTQPSRemoteActionServiceImpl : FintechSDKQuickPaymentShared.FTQPSRemoteActionService {
  @_spi(Internal) public init(networkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient)
  @_spi(Internal) final public func handleRemoteAction(query: FintechSDKBDUIFeatures.FTActionQuery) async throws -> Swift.Int
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public protocol FTQPSPollingAnalyticsReporting {
  @_spi(Internal) func reportTokenExpired()
  @_spi(Internal) func reportPaymentProcessFailed()
  @_spi(Internal) func reportPollingUnmappedError(error: any Swift.Error)
  @_spi(Internal) func reportPaymentProcessCompleted()
}
@_spi(Internal) final public class FTQPSRemoteActionHandler : FintechSDKBDUIFeatures.FTRemoteActionHandling {
  @_spi(Internal) public init(service: any FintechSDKQuickPaymentShared.FTQPSRemoteActionService)
  @_spi(Internal) final public func handleRemoteAction(query: FintechSDKBDUIFeatures.FTActionQuery) async throws -> Swift.Int
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTQPSSessionExpiredActionHandler : @unchecked Swift.Sendable {
  @_spi(Internal) public init()
  @_spi(Internal) final public func configure(useCase: any FintechSDKQuickPaymentShared.FTQPSHandleSessionExpiredUseCase)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) extension FintechSDKQuickPaymentShared.FTQPSSessionExpiredActionHandler : FintechSDKBDUIFeatures.FTSessionExpiredHandling {
  @_spi(Internal) final public func handleSessionExpired() async
}
@_spi(Internal) final public class FTQPSSetOrderResultFailActionHandler : @unchecked Swift.Sendable {
  @_spi(Internal) public init()
  @_spi(Internal) final public func configure(setOrderResultFailUseCase: any FintechSDKQuickPaymentShared.FTQPSSetOrderResultFail)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) extension FintechSDKQuickPaymentShared.FTQPSSetOrderResultFailActionHandler : FintechSDKBDUIFeatures.FTSetOrderResultFailHandling {
  @_spi(Internal) final public func handleSetOrderResultFail() async
}
@_spi(Internal) public struct FTQPSBDUIErrorContentFactory : FintechSDKBDUICore.FintechBDUIContentFactory {
  @_spi(Internal) public var contentType: FintechSDKBDUICore.FintechBDUIContentType {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(sessionProvider: (any FintechSDKNetworkInterfaces.FTSessionProviderServing)?, resourceProvider: any FintechSDKCoreUI.FTResourceProvider, contextProvider: (any FintechSDKCoreUI.FTPresentationContextProviding)?)
  @_spi(Internal) public func create(actions: FintechSDKBDUICore.FintechBDUIContentActions) -> UIKit.UIViewController
}
@_spi(Internal) final public class FTQPSErrorViewModel : FintechSDKNativeErrorFeature.FTNativeErrorViewModel {
  @_spi(Internal) final public var title: Swift.String {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var subtitle: Swift.String {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var image: FintechSDKCoreUI.FTImageProvider {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var code: Swift.String? {
    @_spi(Internal) get
  }
  @_spi(Internal) final public var buttonPayload: FintechSDKCoreUI.FTPrimaryButtonData {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(sessionProvider: (any FintechSDKNetworkInterfaces.FTSessionProviderServing)?, resourceProvider: any FintechSDKCoreUI.FTResourceProvider, onButtonTap: (() -> Swift.Void)?)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTQPSBDUIWebViewConfiguration : FintechSDKBDUIFeatures.FintechWebViewConfiguration {
  @_spi(Internal) final public var cookies: [Foundation.HTTPCookie]
  @_spi(Internal) final public var userAgent: Swift.String?
  @_spi(Internal) final public var delegate: (any WebKit.WKNavigationDelegate)?
  @_spi(Internal) final public var messageHandlers: [Swift.String : any WebKit.WKScriptMessageHandler]
  @_spi(Internal) public init(userAgentProvider: any FintechSDKCoreUtils.FTUserAgentProvider)
  @_spi(Internal) @objc deinit
}
