// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexPayInventory -package-name yandexpayinventory
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import ExternalBduiAdapter
import FintechSDKAuthInterfaces
import FintechSDKFontsAdapter
import FintechSDKRealTimeAnalyticsAdapter
import FintechSDKRealUserMonitoringAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
@_spi(Internal) import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor public struct YPBadgeModel : Swift.Equatable {
  @_Concurrency.MainActor public let amount: Foundation.Decimal
  @_Concurrency.MainActor public let currency: YandexPayConfiguration.YPCurrencyCode
  @_Concurrency.MainActor public let align: YandexPayInventory.YPBadgeModel.Align
  @_Concurrency.MainActor public let type: YandexPayInventory.YPBadgeModel.BadgeType
  @_Concurrency.MainActor public let hidingPolicy: YandexPayInventory.YPBadgeModel.HidingPolicy
  @_Concurrency.MainActor public init(amount: Foundation.Decimal, currency: YandexPayConfiguration.YPCurrencyCode, align: YandexPayInventory.YPBadgeModel.Align, type: YandexPayInventory.YPBadgeModel.BadgeType, hidingPolicy: YandexPayInventory.YPBadgeModel.HidingPolicy = .gone)
  nonisolated public static func == (a: YandexPayInventory.YPBadgeModel, b: YandexPayInventory.YPBadgeModel) -> Swift.Bool
}
extension YandexPayInventory.YPBadgeModel {
  public enum SplitVariant : Swift.String, Swift.Sendable {
    case simple
    case detailed
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum SplitColor : Swift.String, Swift.Sendable {
    case primary
    case green
    case grey
    case transparent
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum CashbackVariant : Swift.String, Swift.Sendable {
    case `default`
    case compact
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum UltimateVariant : Swift.String, Swift.Sendable {
    case `default`
    case compact
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct UltimatePayload : Swift.Equatable, Swift.Sendable {
    public let source: Swift.String?
    public let skuID: Swift.String?
    public init(source: Swift.String?, skuID: Swift.String?)
    public static func == (a: YandexPayInventory.YPBadgeModel.UltimatePayload, b: YandexPayInventory.YPBadgeModel.UltimatePayload) -> Swift.Bool
  }
  public enum UltimateSplitMode : Swift.String, Swift.Sendable {
    case discountOnly
    case promoPlanOnly
    case cashbackOnly
    case all
    case auto
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum CashbackColor : Swift.String, Swift.Sendable {
    case primary
    case grey
    case transparent
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Align : Swift.String, Swift.Sendable {
    case left
    case center
    case right
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum BadgeType : Swift.Equatable, Swift.Sendable {
    case split(color: YandexPayInventory.YPBadgeModel.SplitColor, variant: YandexPayInventory.YPBadgeModel.SplitVariant)
    case cashback(color: YandexPayInventory.YPBadgeModel.CashbackColor, variant: YandexPayInventory.YPBadgeModel.CashbackVariant)
    case ultimate(variant: YandexPayInventory.YPBadgeModel.UltimateVariant, payload: YandexPayInventory.YPBadgeModel.UltimatePayload?, mode: YandexPayInventory.YPBadgeModel.UltimateSplitMode = .auto)
    case ultimateSplit(variant: YandexPayInventory.YPBadgeModel.UltimateVariant, payload: YandexPayInventory.YPBadgeModel.UltimatePayload?, mode: YandexPayInventory.YPBadgeModel.UltimateSplitMode = .auto)
    public static func == (a: YandexPayInventory.YPBadgeModel.BadgeType, b: YandexPayInventory.YPBadgeModel.BadgeType) -> Swift.Bool
  }
  public enum HidingPolicy : Swift.String, Swift.Sendable {
    case invisible
    case gone
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor final public var inventory: YandexPayInventory.YPayInventoryModuleAPI {
    get
  }
}
public enum YPayInventory {
  public static func module(merchant: YandexPayConfiguration.YPSDKMerchant) -> YandexPayInventory.YPayInventoryModuleDescriptor
}
@_hasMissingDesignatedInitializers final public class YPayInventoryModuleAPI {
  @_Concurrency.MainActor final public func createBadgeView(model: YandexPayInventory.YPBadgeModel) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createBadgeView(model: YandexPayInventory.YPBadgeModel) -> UIKit.UIView
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class YPayInventoryModuleDescriptor : YandexPayConfiguration.YPayModule {
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  final public var urlHandlers: [any YandexPayConfiguration.YPayURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YPayUserActivityHandler] {
    get
  }
  @objc deinit
}
extension YandexPayInventory.YPayInventoryModuleDescriptor {
  @_Concurrency.MainActor final public func update(locale: YandexPayConfiguration.YPSDKLocale)
  @_Concurrency.MainActor final public func update(theme: YandexPayConfiguration.YPSDKThemeColorScheme)
}
extension YandexPayInventory.YPBadgeModel : Swift.Sendable {}
extension YandexPayInventory.YPBadgeModel.SplitVariant : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.SplitVariant : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.SplitVariant : Swift.RawRepresentable {}
extension YandexPayInventory.YPBadgeModel.SplitColor : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.SplitColor : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.SplitColor : Swift.RawRepresentable {}
extension YandexPayInventory.YPBadgeModel.CashbackVariant : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.CashbackVariant : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.CashbackVariant : Swift.RawRepresentable {}
extension YandexPayInventory.YPBadgeModel.UltimateVariant : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.UltimateVariant : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.UltimateVariant : Swift.RawRepresentable {}
extension YandexPayInventory.YPBadgeModel.UltimateSplitMode : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.UltimateSplitMode : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.UltimateSplitMode : Swift.RawRepresentable {}
extension YandexPayInventory.YPBadgeModel.CashbackColor : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.CashbackColor : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.CashbackColor : Swift.RawRepresentable {}
extension YandexPayInventory.YPBadgeModel.Align : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.Align : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.Align : Swift.RawRepresentable {}
extension YandexPayInventory.YPBadgeModel.HidingPolicy : Swift.Equatable {}
extension YandexPayInventory.YPBadgeModel.HidingPolicy : Swift.Hashable {}
extension YandexPayInventory.YPBadgeModel.HidingPolicy : Swift.RawRepresentable {}
