// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKPayMerchantData -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_spi(Internal) import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
import FintechSDKPayBoxEntity
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public protocol FTMerchantApiService : Swift.Sendable {
  @_spi(Internal) func loadMerchantPublicData(merchantID: Swift.String) async throws -> [FintechSDKPayBoxEntity.FTPaymentMethod]
}
@_spi(Internal) final public class FTMerchantApiServiceImpl : FintechSDKPayMerchantData.FTMerchantApiService {
  @_spi(Internal) public init(networkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient)
  @_spi(Internal) final public func loadMerchantPublicData(merchantID: Swift.String) async throws -> [FintechSDKPayBoxEntity.FTPaymentMethod]
  @_spi(Internal) @objc deinit
}
