// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexPayAssistant -package-name yandexpayassistant
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import ExternalBduiAdapter
import FintechSDKFontsAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor public protocol YPBenefitsSimpleSwiftUIWidgetProvider : AnyObject {
  @_Concurrency.MainActor var currentState: YandexPayAssistant.YPBenefitsSimpleSwiftUIWidgetState { get }
  @_Concurrency.MainActor var stateHandler: ((YandexPayAssistant.YPBenefitsSimpleSwiftUIWidgetState) -> Swift.Void)? { get set }
}
@_Concurrency.MainActor public enum YPBenefitsSimpleSwiftUIWidgetState {
  case loading
  case ready(SwiftUICore.AnyView)
  case unavailable
}
extension YandexPayAssistant.YPBenefitsSimpleSwiftUIWidgetState {
  @_Concurrency.MainActor public var isLoading: Swift.Bool {
    get
  }
  @_Concurrency.MainActor public var isReady: Swift.Bool {
    get
  }
  @_Concurrency.MainActor public var isUnavailable: Swift.Bool {
    get
  }
}
@_Concurrency.MainActor public protocol YPBenefitsSimpleUIKitWidgetProvider : AnyObject {
  @_Concurrency.MainActor var currentState: YandexPayAssistant.YPBenefitsSimpleUIKitWidgetState { get }
  @_Concurrency.MainActor var stateHandler: ((YandexPayAssistant.YPBenefitsSimpleUIKitWidgetState) -> Swift.Void)? { get set }
}
@_Concurrency.MainActor public enum YPBenefitsSimpleUIKitWidgetState {
  case loading
  case ready(UIKit.UIView)
  case unavailable
}
extension YandexPayAssistant.YPBenefitsSimpleUIKitWidgetState {
  @_Concurrency.MainActor public var isLoading: Swift.Bool {
    get
  }
  @_Concurrency.MainActor public var isReady: Swift.Bool {
    get
  }
  @_Concurrency.MainActor public var isUnavailable: Swift.Bool {
    get
  }
}
public enum YPAssistantModule {
  public static func module(merchant: YandexPayConfiguration.YPSDKMerchant) -> YandexPayAssistant.YPAssistantModuleDescriptor
}
@_hasMissingDesignatedInitializers final public class YPAssistantModuleAPI {
  @_Concurrency.MainActor final public func createBenefitsWidget(screen: YandexPayAssistant.YPBenefitsWidgetScreen?, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, clickability: YandexPayAssistant.YPBenefitsWidgetClickability = .always, metaInfo: [Swift.String : Swift.String]? = nil) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func createBenefitsWidget(screen: YandexPayAssistant.YPBenefitsWidgetScreen?, presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, clickability: YandexPayAssistant.YPBenefitsWidgetClickability = .always, metaInfo: [Swift.String : Swift.String]? = nil) -> UIKit.UIView
  @_Concurrency.MainActor final public func createBenefitsSimpleUIKitWidgetProvider(presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, metaInfo: [Swift.String : Swift.String]? = nil) -> any YandexPayAssistant.YPBenefitsSimpleUIKitWidgetProvider
  @_Concurrency.MainActor final public func createBenefitsSimpleSwiftUIWidgetProvider(presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding, metaInfo: [Swift.String : Swift.String]? = nil) -> any YandexPayAssistant.YPBenefitsSimpleSwiftUIWidgetProvider
  @objc deinit
}
final public class YPAssistantModuleDescriptor : YandexPayConfiguration.YPayModule {
  public init(merchant: YandexPayConfiguration.YPSDKMerchant)
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  final public var urlHandlers: [any YandexPayConfiguration.YPayURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YPayUserActivityHandler] {
    get
  }
  @objc deinit
}
public enum YPBenefitsWidgetClickability : Swift.String, Swift.CaseIterable {
  case always
  case onlyAuthorized
  public init?(rawValue: Swift.String)
  public typealias AllCases = [YandexPayAssistant.YPBenefitsWidgetClickability]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [YandexPayAssistant.YPBenefitsWidgetClickability] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum YPBenefitsWidgetScreen : Swift.String, Swift.CaseIterable {
  case main
  case catalog
  case search
  case product
  case cart
  case checkout
  public init?(rawValue: Swift.String)
  public typealias AllCases = [YandexPayAssistant.YPBenefitsWidgetScreen]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [YandexPayAssistant.YPBenefitsWidgetScreen] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor final public var assistant: YandexPayAssistant.YPAssistantModuleAPI {
    get
  }
}
extension YandexPayAssistant.YPBenefitsSimpleSwiftUIWidgetState : Swift.Sendable {}
extension YandexPayAssistant.YPBenefitsSimpleUIKitWidgetState : Swift.Sendable {}
extension YandexPayAssistant.YPBenefitsWidgetScreen : Swift.Equatable {}
extension YandexPayAssistant.YPBenefitsWidgetScreen : Swift.Hashable {}
extension YandexPayAssistant.YPBenefitsWidgetScreen : Swift.RawRepresentable {}
extension YandexPayAssistant.YPBenefitsWidgetClickability : Swift.Equatable {}
extension YandexPayAssistant.YPBenefitsWidgetClickability : Swift.Hashable {}
extension YandexPayAssistant.YPBenefitsWidgetClickability : Swift.RawRepresentable {}
