// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechBDUIWrapper -package-name bduiwrapper
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(FBWAdapter) @objcMembers final public class FBWAdapter : ObjectiveC.NSObject {
  @objc public init(themeKind: Any, requestTimeoutSec: Swift.Int, networkClient: Any, router: Any, fontsAdapter: Any?, errorLogger: Any?, contentFactories: Any?, errorContentFactory: Any, actionHandlers: Any?, divCustomFactories: Any?, localImageProvider: Any?)
  @objc final public var isInitialized: Swift.Bool {
    @objc get
  }
  @objc final public func setThemeKind(_ themeKind: Any)
  @_Concurrency.MainActor @objc final public func create(entryPoint: Any, preview: Any) -> Any?
  @_Concurrency.MainActor @objc final public func create(document: Any) -> Any?
  @_Concurrency.MainActor @objc final public func createDivKitView(source: Any, action: Any?) -> UIKit.UIView?
  @_Concurrency.MainActor @objc final public func handleDivAction(cardId: Swift.String, url: Swift.String, logId: Swift.String, payload: Any?) -> Swift.Bool
  @_Concurrency.MainActor @objc final public func handleDivAction(action: Any, path: Any?, sender: Any?)
  @objc final public var payloadExtender: Any? {
    @objc get
  }
  @objc final public var variableStorage: Any? {
    @objc get
  }
  @objc final public var expressionResolver: Any? {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBWAdapterFactory) @objcMembers final public class FBWAdapterFactory : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public var flexVersion: Swift.String {
    @objc get
  }
  @objc final public var divKitVersion: Swift.String {
    @objc get
  }
  @objc final public func make(themeKind: Any, requestTimeoutSec: Swift.Int, networkClient: Any, router: Any, fontsAdapter: Any?, errorLogger: Any?, contentFactories: Any?, errorContentFactory: Any, actionHandlers: Any?, divCustomFactories: Any?, localImageProvider: Any?) -> FintechBDUIWrapper.FBWAdapter
  @objc deinit
}
