// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name YandexPayInApp -package-name yandexpayinapp
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import ExternalBduiAdapter
import FintechSDKAuthInterfaces
import FintechSDKFontsAdapter
@_spi(Internal) import FintechSDKPayWidget
import FintechSDKRealTimeAnalyticsAdapter
import FintechSDKRealUserMonitoringAdapter
import Foundation
import Swift
import SwiftUI
import UIKit
@_spi(Internal) import YandexPayConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class PayInAppModuleAPI {
  @_Concurrency.MainActor final public var state: YandexPayInApp.YPInAppState {
    get
  }
  @_Concurrency.MainActor final public func setStateDelegate(_ delegate: any YandexPayInApp.YPInAppDelegate)
  @_Concurrency.MainActor final public func createPayWidgetView(model: YandexPayInApp.YPPayWidgetModel = YPPayWidgetModel(), presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding) -> any SwiftUICore.View
  @_Concurrency.MainActor final public func enable()
  @_Concurrency.MainActor final public func disable()
  @_Concurrency.MainActor final public func createPayWidgetUIView(model: YandexPayInApp.YPPayWidgetModel = YPPayWidgetModel(), presentationContextProvider: any YandexPayConfiguration.YPPresentationContextProviding) -> UIKit.UIView
  @objc deinit
}
@_Concurrency.MainActor public protocol YPInAppDelegate : AnyObject {
  @_Concurrency.MainActor func yandexPayInApp(didChangeState state: YandexPayInApp.YPInAppState)
}
public enum YPInAppDisabledReason : Swift.Error, Swift.Sendable, Swift.Equatable {
  case disabledByConfig
  case disabledByMerchant
  case unknown
  public static func == (a: YandexPayInApp.YPInAppDisabledReason, b: YandexPayInApp.YPInAppDisabledReason) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum YPInAppState : Swift.Sendable, Swift.Equatable {
  case loading
  case enabled
  case disabled(YandexPayInApp.YPInAppDisabledReason)
  public static func == (a: YandexPayInApp.YPInAppState, b: YandexPayInApp.YPInAppState) -> Swift.Bool
}
public struct YPPayWidgetOrderAmount : Swift.Sendable {
  public let amount: Foundation.Decimal
  public let currency: YandexPayConfiguration.YPCurrencyCode
  public init(amount: Foundation.Decimal, currency: YandexPayConfiguration.YPCurrencyCode)
}
public struct YPPayWidgetModel : Swift.Sendable {
  public let orderAmount: YandexPayInApp.YPPayWidgetOrderAmount?
  public init(orderAmount: YandexPayInApp.YPPayWidgetOrderAmount? = nil)
  public init(amount: Foundation.Decimal, currency: YandexPayConfiguration.YPCurrencyCode)
}
extension YandexPayConfiguration.YPay {
  @_Concurrency.MainActor final public var payInApp: YandexPayInApp.PayInAppModuleAPI {
    get
  }
}
public enum YPayInApp {
  public static func module(merchant: YandexPayConfiguration.YPSDKMerchant) -> YandexPayInApp.YandexPayInAppModuleDescriptor
}
@_hasMissingDesignatedInitializers final public class YandexPayInAppModuleDescriptor : YandexPayConfiguration.YPayModule {
  final public var urlHandlers: [any YandexPayConfiguration.YPayURLHandler] {
    get
  }
  final public var userActivityHandlers: [any YandexPayConfiguration.YPayUserActivityHandler] {
    get
  }
  @_Concurrency.MainActor weak final public var stateDelegate: (any YandexPayInApp.YPInAppDelegate)?
  @_Concurrency.MainActor final public var state: YandexPayInApp.YPInAppState {
    get
  }
  @_Concurrency.MainActor final public func configure(with configuration: YandexPayConfiguration.YPay)
  @objc deinit
}
extension YandexPayInApp.YPInAppDisabledReason : Swift.Hashable {}
