// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKNavigationInterfaces -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_Concurrency.MainActor @preconcurrency open class FintechSDKViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var permitNavigationGestures: FintechSDKNavigationInterfaces.FintechGesturePermition
  @_Concurrency.MainActor @preconcurrency public init(permitNavigationGestures: FintechSDKNavigationInterfaces.FintechGesturePermition)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum FintechGesturePermition {
  case allow
  case forbid
  public static func == (a: FintechSDKNavigationInterfaces.FintechGesturePermition, b: FintechSDKNavigationInterfaces.FintechGesturePermition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FintechSDKNavigationInterfaces.FintechGesturePermition : Swift.Equatable {}
extension FintechSDKNavigationInterfaces.FintechGesturePermition : Swift.Hashable {}
