// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKPayBoxResources -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_spi(Internal) import FintechSDKCoreUI
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public enum FTPayBoxAssetImages {
  @_spi(Internal) nonisolated(unsafe) public static var payButtonGradient: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let plusSymbol: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let splitIcon: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let payboxLogoRu: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let payboxLogoEn: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let payLogoRedRu: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let payLogoRedEn: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let splitLogoRu: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static let splitLogoEn: any FintechSDKCoreUI.FTAssetImage
  @_spi(Internal) nonisolated(unsafe) public static var payboxLogo: any FintechSDKCoreUI.FTAssetImage {
    @_spi(Internal) get
  }
}
