// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKFontsInterfaces -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol FintechFontsAdapter {
  func font(family: FintechSDKFontsInterfaces.FintechFontFamily, weight: FintechSDKFontsInterfaces.FintechFontWeight, size: CoreFoundation.CGFloat) -> UIKit.UIFont
  func fontWithProportionalNumbers(family: FintechSDKFontsInterfaces.FintechFontFamily, weight: FintechSDKFontsInterfaces.FintechFontWeight, size: CoreFoundation.CGFloat) -> UIKit.UIFont
}
public enum FintechFontWeight {
  case light
  case bold
  case medium
  case regular
  public static func == (a: FintechSDKFontsInterfaces.FintechFontWeight, b: FintechSDKFontsInterfaces.FintechFontWeight) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FintechFontFamily : Swift.String {
  case text
  case display
  case italic
  case system
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension FintechSDKFontsInterfaces.FintechFontWeight : Swift.Equatable {}
extension FintechSDKFontsInterfaces.FintechFontWeight : Swift.Hashable {}
extension FintechSDKFontsInterfaces.FintechFontFamily : Swift.Equatable {}
extension FintechSDKFontsInterfaces.FintechFontFamily : Swift.Hashable {}
extension FintechSDKFontsInterfaces.FintechFontFamily : Swift.RawRepresentable {}
