// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKBDUIFeatures -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
import CoreGraphics
import CoreHaptics
import CoreImage
import FintechPlusSDKInterfaces
import FintechSDKAnalyticsInterfaces
import FintechSDKAuthInterfaces
import FintechSDKBDUICore
import FintechSDKCoreAnalytics
import FintechSDKCoreUI
import FintechSDKCoreUtils
import FintechSDKFontsInterfaces
import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
import FintechSDKRemoteResourcesData
import FintechYBSDKInterfaces
import Foundation
import Swift
import UIKit
import UIKit/*.UIScreen*/
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol DeviceChallengeSignatureProviderApi {
  func getSignature(request: FintechSDKBDUIFeatures.DeviceChallengeSignatureRequest, completion: @escaping (FintechSDKBDUIFeatures.DeviceChallengeSignatureResult) -> Swift.Void)
}
public struct DeviceChallengeSignatureRequest {
  public let purchaseToken: Swift.String
  public let paymentMethodId: Swift.String
  public let deviceChallengeStartDelay: Swift.Int
  public let deviceChallengePostDelay: Swift.Int
  public init(purchaseToken: Swift.String, paymentMethodId: Swift.String, deviceChallengeStartDelay: Swift.Int, deviceChallengePostDelay: Swift.Int)
}
public struct DeviceChallengeSignatureResult {
  public let data: Swift.String?
  public let signature: Swift.String?
  public init(data: Swift.String?, signature: Swift.String?)
}
public protocol DevicePubkeyProviderApi {
  func getPublicKey() -> Swift.String?
}
public struct FTFinishFlowParams {
  public let urlParams: [Swift.String : Swift.String]?
  public let params: [Swift.String : Swift.String]?
  public init(urlParams: [Swift.String : Swift.String]? = nil, params: [Swift.String : Swift.String]? = nil)
}
public struct FintechSDKAuthorizationDependencies {
  public let accountManager: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter
  public let errorReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)?
  public let uid: Foundation.NSNumber?
  public init(accountManager: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter, uid: Foundation.NSNumber?, errorReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)? = nil)
}
@_hasMissingDesignatedInitializers public class FintechBDUIFeatures {
  final public let actionHandlers: [any FintechSDKBDUICore.FintechBDUIActionHandler]
  final public let divCustomFactories: [any FintechSDKBDUICore.FintechBDUIDivCustomFactory]
  public static func create() -> FintechSDKBDUIFeatures.FintechBDUIFeaturesBuilder
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FintechBDUIFeaturesBuilder {
  public func add<T>(_ dependency: T) -> Self
  public func build() -> FintechSDKBDUIFeatures.FintechBDUIFeatures
  @objc deinit
}
public protocol FintechBDUIAdapterFactory {
  func make(networkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, router: any FintechSDKBDUICore.FintechBDUIRouter, requestTimeoutSec: Swift.Int, fontAdapter: any FintechSDKFontsInterfaces.FintechFontsAdapter, errorLogger: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter, themeKind: FintechSDKBDUICore.FintechBDUIThemeKind, contentFactories: [any FintechSDKBDUICore.FintechBDUIContentFactory], errorContentFactory: any FintechSDKBDUICore.FintechBDUIContentFactory, actionHandlers: [any FintechSDKBDUICore.FintechBDUIActionHandler], divCustomFactories: [any FintechSDKBDUICore.FintechBDUIDivCustomFactory], localImageProvider: (any FintechSDKBDUICore.FintechBDUILocalImageProviding)?, renderingEventsListener: (any FintechSDKAnalyticsInterfaces.FTRenderingEventsListener)?, firstInteractionListener: (any FintechSDKAnalyticsInterfaces.FTFirstInteractionEventsListener)?) -> any FintechSDKBDUICore.FintechBDUIAdapter
  var flexVersion: Swift.String { get }
  var divKitVersion: Swift.String { get }
}
@available(*, deprecated, renamed: "FintechAnalyticsEventReporter", message: "Use FintechAnalyticsEventReporter instead")
public protocol AnalyticsEventHandlerApi {
  func handle(eventName: Swift.String, params: [Swift.String : Swift.String])
}
public protocol ExternalEventHandlerApi {
  func handle(eventName: Swift.String, params: [Swift.String : Swift.String]?)
}
public protocol ExternalNativePayloadHandlerApi {
  func handle(name: Swift.String, payload: [Swift.String : FintechSDKCoreUtils.FTAnyCodable]?)
}
public protocol FintechDocumentLoadedApi {
  func onDocumentLoaded(path: Swift.String, params: [Swift.String : Any]?)
}
public protocol FintechNativeRouterApi {
  func goToMainScreen()
  func goToOpenPlus()
  func goToOpenPayCard()
  func goToProfile()
  func showLoader()
  func goToPaymentFlow(params: [Swift.String : Swift.String]?)
  func goToBindCardFlow(params: [Swift.String : Swift.String]?)
  func finishFlowCancel(_ params: FintechSDKBDUIFeatures.FTFinishFlowParams?)
  func finishFlowSuccess(_ params: FintechSDKBDUIFeatures.FTFinishFlowParams?)
  func finishFlowError(_ params: FintechSDKBDUIFeatures.FTFinishFlowParams?)
  func popToRoot(animated: Swift.Bool)
  @available(*, deprecated, message: "Use finishFlowCancel(_ params: FTFinishFlowParams?)")
  func finishFlowCancel(params: [Swift.String : Swift.String]?)
  @available(*, deprecated, message: "Use finishFlowSuccess(_ params: FTFinishFlowParams?)")
  func finishFlowSuccess(params: [Swift.String : Swift.String]?)
  @available(*, deprecated, message: "Use finishFlowError(_ params: FTFinishFlowParams?)")
  func finishFlowError(params: [Swift.String : Swift.String]?)
  @available(*, deprecated, message: "Use finishFlowCancel(_ params: FTFinishFlowParams?)")
  func finishFlowCancel()
  @available(*, deprecated, message: "Use finishFlowSuccess(_ params: FTFinishFlowParams?)")
  func finishFlowSuccess()
  @available(*, deprecated, message: "Use finishFlowError(_ params: FTFinishFlowParams?)")
  func finishFlowError(params: [Swift.String : Swift.String])
  func openWebViewController(url: Foundation.URL, params: [Swift.String : Swift.String]?)
}
@available(*, deprecated)
extension FintechSDKBDUIFeatures.FintechNativeRouterApi {
  public func finishFlowCancel(_ params: FintechSDKBDUIFeatures.FTFinishFlowParams?)
  public func finishFlowSuccess(_ params: FintechSDKBDUIFeatures.FTFinishFlowParams?)
  public func finishFlowError(_ params: FintechSDKBDUIFeatures.FTFinishFlowParams?)
  public func finishFlowCancel(params: [Swift.String : Swift.String]?)
  public func finishFlowSuccess(params: [Swift.String : Swift.String]?)
  public func finishFlowError(params: [Swift.String : Swift.String]?)
}
public protocol FintechPlusApi {
  func openPlus(completion: @escaping (Swift.Bool) -> Swift.Void)
}
public protocol FintechWebViewConfiguration {
  var cookies: [Foundation.HTTPCookie] { get }
  var userAgent: Swift.String? { get }
  var delegate: (any WebKit.WKNavigationDelegate)? { get }
  var messageHandlers: [Swift.String : any WebKit.WKScriptMessageHandler] { get }
  var onPostMessageReceived: ((_ type: Swift.String, _ body: [Swift.String : Any]) -> Swift.Void)? { get }
  var onWebViewCreated: ((WebKit.WKWebView) -> Swift.Void)? { get }
  var onPageLoadStarted: (() -> Swift.Void)? { get }
  var onPageLoadFinished: ((Swift.String) -> Swift.Void)? { get }
  var onPageLoadError: ((any Swift.Error) -> Swift.Void)? { get }
}
extension FintechSDKBDUIFeatures.FintechWebViewConfiguration {
  public var onPostMessageReceived: ((_ type: Swift.String, _ body: [Swift.String : Any]) -> Swift.Void)? {
    get
  }
  public var onWebViewCreated: ((WebKit.WKWebView) -> Swift.Void)? {
    get
  }
  public var onPageLoadStarted: (() -> Swift.Void)? {
    get
  }
  public var onPageLoadFinished: ((Swift.String) -> Swift.Void)? {
    get
  }
  public var onPageLoadError: ((any Swift.Error) -> Swift.Void)? {
    get
  }
}
public protocol FintechYBSDKApi {
  func getPayCardTrustId(completion: @escaping (Swift.String?) -> Swift.Void)
  func openPayCard(amount: Foundation.Decimal?, currency: Swift.String?, completion: @escaping () -> Swift.Void)
  func topUp(amount: Foundation.Decimal?, currency: Swift.String?, completion: @escaping () -> Swift.Void)
  func upgradeSplit(deeplink: Swift.String, completion: @escaping (FintechYBSDKInterfaces.FintechUpgradeSplitResult) -> Swift.Void)
  func setCreditLimitPurchaseSettings(settings: FintechYBSDKInterfaces.FintechCreditLimitPurchaseSettings, completion: @escaping (FintechYBSDKInterfaces.FintechSetCreditLimitPurchaseSettingsResult) -> Swift.Void)
}
final public class FintechPlusSDK : FintechSDKBDUIFeatures.FintechPlusApi {
  public init(rootViewControllerProvider: any FintechSDKBDUIFeatures.FintechRootViewControllerProvider, plusSDKAdapterFactory: @escaping () async throws -> any FintechPlusSDKInterfaces.FintechPlusSDKAdapter)
  final public func openPlus(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
final public class FintechDocumentLoadedImpl : FintechSDKBDUIFeatures.FintechDocumentLoadedApi {
  public init()
  final public func onDocumentLoaded(path: Swift.String, params: [Swift.String : Any]?)
  @objc deinit
}
public enum HapticFeedbackType : Swift.String, Swift.Decodable {
  case shake
  case selection
  case keyboard
  case success
  case fail
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FintechSDKTokenizationDependencies {
  public let fontAdapter: any FintechSDKFontsInterfaces.FintechFontsAdapter
  public let accountManager: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter
  public let networkChallengeHandler: any FintechSDKNetworkInterfaces.FintechNetworkChallengeHandler
  public let eventReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter)?
  public let errorReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)?
  public let uid: Foundation.NSNumber?
  public let devicePubkeyProvider: (any FintechSDKBDUIFeatures.DevicePubkeyProviderApi)?
  public let deviceChallengeSignatureProvider: (any FintechSDKBDUIFeatures.DeviceChallengeSignatureProviderApi)?
  public init(fontAdapter: any FintechSDKFontsInterfaces.FintechFontsAdapter, accountManager: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter, networkChallengeHandler: any FintechSDKNetworkInterfaces.FintechNetworkChallengeHandler, uid: Foundation.NSNumber?, eventReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter)? = nil, errorReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter)? = nil, devicePubkeyProvider: (any FintechSDKBDUIFeatures.DevicePubkeyProviderApi)? = nil, deviceChallengeSignatureProvider: (any FintechSDKBDUIFeatures.DeviceChallengeSignatureProviderApi)? = nil)
}
extension UIKit.UIImage {
  public static func named(_ name: Swift.String) -> UIKit.UIImage?
}
public protocol FintechRootViewControllerProvider {
  var rootVC: UIKit.UIViewController? { get }
}
final public class FintechYBSDK : FintechSDKBDUIFeatures.FintechYBSDKApi {
  public init(rootViewControllerProvider: any FintechSDKBDUIFeatures.FintechRootViewControllerProvider, ybSDKAdapter: any FintechYBSDKInterfaces.FintechYBSDKAdapter)
  final public func getPayCardTrustId(completion: @escaping (Swift.String?) -> Swift.Void)
  final public func openPayCard(amount: Foundation.Decimal?, currency: Swift.String?, completion: @escaping () -> Swift.Void)
  final public func topUp(amount: Foundation.Decimal?, currency: Swift.String?, completion: @escaping () -> Swift.Void)
  final public func upgradeSplit(deeplink: Swift.String, completion: @escaping (FintechYBSDKInterfaces.FintechUpgradeSplitResult) -> Swift.Void)
  final public func setCreditLimitPurchaseSettings(settings: FintechYBSDKInterfaces.FintechCreditLimitPurchaseSettings, completion: @escaping (FintechYBSDKInterfaces.FintechSetCreditLimitPurchaseSettingsResult) -> Swift.Void)
  @objc deinit
}
extension FintechSDKBDUIFeatures.HapticFeedbackType : Swift.Equatable {}
extension FintechSDKBDUIFeatures.HapticFeedbackType : Swift.Hashable {}
extension FintechSDKBDUIFeatures.HapticFeedbackType : Swift.RawRepresentable {}
