// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKCommonEntity -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum FintechSDKEnvironment : Swift.String, Swift.Sendable {
  case sandbox
  case production
  case testing
  public var isProduction: Swift.Bool {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FintechSDKTheme : Swift.String, Swift.CaseIterable, Swift.Sendable {
  case light
  case dark
  case system
  public init?(rawValue: Swift.String)
  public typealias AllCases = [FintechSDKCommonEntity.FintechSDKTheme]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [FintechSDKCommonEntity.FintechSDKTheme] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension FintechSDKCommonEntity.FintechSDKEnvironment : Swift.Equatable {}
extension FintechSDKCommonEntity.FintechSDKEnvironment : Swift.Hashable {}
extension FintechSDKCommonEntity.FintechSDKEnvironment : Swift.RawRepresentable {}
extension FintechSDKCommonEntity.FintechSDKTheme : Swift.Equatable {}
extension FintechSDKCommonEntity.FintechSDKTheme : Swift.Hashable {}
extension FintechSDKCommonEntity.FintechSDKTheme : Swift.RawRepresentable {}
