// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKPollingScenario -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKBDUICore
@_spi(Internal) import FintechSDKBDUIFeatures
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKCoreUtils
import FintechSDKNetworkInterfaces
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public typealias FTPollingParamsUseCases = FintechSDKPollingScenario.FTGetPollingParams & FintechSDKPollingScenario.FTProvidePollingParams
@_spi(Internal) public protocol FTProvidePollingParams : Swift.Sendable {
  @_spi(Internal) func setTransaction(id: Swift.String?) async
  @_spi(Internal) func setPayment(url: Swift.String?) async
}
@_spi(Internal) public protocol FTGetPollingParams : Swift.Sendable {
  @_spi(Internal) func getTransactionId() async -> Swift.String?
  @_spi(Internal) func getPaymentUrl() async -> Swift.String?
}
@_spi(Internal) public protocol FTPollingScreenUseCases : Swift.Sendable {
  @_spi(Internal) @_Concurrency.MainActor func presentPollingScreen(entryPoint: FintechSDKBDUICore.FintechBDUIEntryPoint, preview: any FintechSDKBDUICore.FintechBDUIContent) async
  @_spi(Internal) @_Concurrency.MainActor func removePollingScreen(onDismiss: (@Sendable () -> Swift.Void)?) async
  @_spi(Internal) @_Concurrency.MainActor func isPresenting() -> Swift.Bool
}
@_spi(Internal) public actor FTPollingParamsInteractor {
  @_spi(Internal) public init()
  @_spi(Internal) @objc deinit
  @_spi(Internal) @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    @_spi(Internal) get
  }
}
@_spi(Internal) extension FintechSDKPollingScenario.FTPollingParamsInteractor : FintechSDKPollingScenario.FTProvidePollingParams {
  @_spi(Internal) public func setTransaction(id: Swift.String?)
  @_spi(Internal) public func setPayment(url: Swift.String?)
}
@_spi(Internal) extension FintechSDKPollingScenario.FTPollingParamsInteractor : FintechSDKPollingScenario.FTGetPollingParams {
  @_spi(Internal) public func getTransactionId() -> Swift.String?
  @_spi(Internal) public func getPaymentUrl() -> Swift.String?
}
@_spi(Internal) final public class FTPollingMiddleware : FintechSDKNetworkInterfaces.FintechNetworkRequestMiddleware {
  @_spi(Internal) public init(getPollingParams: any FintechSDKPollingScenario.FTGetPollingParams)
  @_spi(Internal) final public func process(request: Foundation.URLRequest) async throws -> Foundation.URLRequest
  @_spi(Internal) @objc deinit
}
@_spi(Internal) @_Concurrency.MainActor final public class FTPollingScreenRouter : FintechSDKPollingScenario.FTPollingScreenUseCases {
  @_spi(Internal) @_Concurrency.MainActor final public var onScreenDeinit: (@Sendable () -> Swift.Void)?
  @_spi(Internal) @_Concurrency.MainActor public init(modalPresenting: any FintechSDKCoreUI.FTModalPresenting, bduiAdapter: any FintechSDKBDUICore.FintechBDUIAdapter, onScreenDeinit: (@Sendable () -> Swift.Void)? = nil)
  @_spi(Internal) @_Concurrency.MainActor final public func presentPollingScreen(entryPoint: FintechSDKBDUICore.FintechBDUIEntryPoint, preview: any FintechSDKBDUICore.FintechBDUIContent) async
  @_spi(Internal) @_Concurrency.MainActor final public func removePollingScreen(onDismiss: (@Sendable () -> Swift.Void)?) async
  @_spi(Internal) @_Concurrency.MainActor final public func isPresenting() -> Swift.Bool
  @_spi(Internal) @objc deinit
}
extension FintechSDKBDUICore.FintechBDUIEntryPoint : Swift.Equatable {
  public static func == (lhs: FintechSDKBDUICore.FintechBDUIEntryPoint, rhs: FintechSDKBDUICore.FintechBDUIEntryPoint) -> Swift.Bool
}
