// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKPollingScenario -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKBDUICore
import FintechSDKBDUIFeatures
import FintechSDKCoreUI
import FintechSDKCoreUtils
import FintechSDKNetworkInterfaces
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension FintechSDKBDUICore.FintechBDUIEntryPoint : Swift.Equatable {
  public static func == (lhs: FintechSDKBDUICore.FintechBDUIEntryPoint, rhs: FintechSDKBDUICore.FintechBDUIEntryPoint) -> Swift.Bool
}
