// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKCoreAnalytics -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import FintechSDKAnalyticsInterfaces
import FintechSDKCommonEntity
import FintechSDKCoreUtils
import FintechSDKNetworkInterfaces
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class FintechAnalyticsAppMetricaReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechAppMetricaReportingAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsGeneralErrorReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter {
  public init(destinations: [any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter])
  final public func reportError(message: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsGeneralEventReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(destinations: [any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter])
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsRTMReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechRTMAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportError(message: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsRUMReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechRUMAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechAnalyticsTelemetryReporter : FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter {
  public init(adapter: any FintechSDKAnalyticsInterfaces.FintechTelemetryAdapter, paramsProvider: any FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider)
  final public func reportEvent(name: Swift.String, params: [Swift.String : Swift.String], type: Swift.String)
  @objc deinit
}
final public class FintechNetworkReportingObserver : FintechSDKNetworkInterfaces.FintechNetworkEventObserver {
  public init(serviceName: Swift.String, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter, eventReporter: (any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter)?, reportOnlyFailures: Swift.Bool = false, networkEventsListener: (any FintechSDKAnalyticsInterfaces.FTNetworkEventsListener)? = nil)
  final public func didStart(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider)
  final public func didFinishCollectingMetrics(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, metrics: Foundation.URLSessionTaskMetrics)
  final public func didSucceed(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, response: Foundation.HTTPURLResponse, data: Foundation.Data)
  final public func didFail(endpoint: any FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, error: FintechSDKNetworkInterfaces.NetworkClientError, response: Foundation.HTTPURLResponse?, data: Foundation.Data?)
  @objc deinit
}
public protocol FintechAnalyticsParamsProvider : Swift.Sendable {
  var isProduction: Swift.Bool { get }
  var userAgent: Swift.String { get }
  var environment: Swift.String { get }
  var iosVersion: Swift.String { get }
  var appVersion: Swift.String { get }
  var sdkVersion: Swift.String { get }
  var platform: Swift.String { get }
  var bundleID: Swift.String { get }
  var deviceID: Swift.String? { get async }
  var currentTimestampMS: Swift.String { get }
  func params() async -> [Swift.String : Swift.String]
}
public protocol FintechExtraAnalyticsParamsProvider : Swift.Sendable {
  func params() async -> [Swift.String : Swift.String]
}
extension FintechSDKCoreAnalytics.FintechAnalyticsParamsProvider {
  public var bundleID: Swift.String {
    get
  }
  public var currentTimestampMS: Swift.String {
    get
  }
  public var deviceID: Swift.String? {
    get async
  }
  public var iosVersion: Swift.String {
    get
  }
  public var appVersion: Swift.String {
    get
  }
  public var platform: Swift.String {
    get
  }
  public var userAgent: Swift.String {
    get
  }
}
