// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FintechSDKDivKitWidgetsFeatures -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
@_spi(Internal) import FintechSDKAnalyticsInterfaces
import FintechSDKAuthInterfaces
import FintechSDKBDUICore
@_spi(Internal) import FintechSDKBDUIFeatures
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKCoreUtils
@_spi(Internal) import FintechSDKNativeErrorFeature
@_spi(Internal) import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
@_spi(Internal) import FintechSDKWebViewFeatures
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) final public class FTAuthorizationDivUrlHandler : @preconcurrency FintechSDKBDUICore.FintechDivUrlHandler {
  @_spi(Internal) public init(authorizeHandler: any FintechSDKBDUIFeatures.FTAuthorizeActionHandling)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(_ url: Foundation.URL, payload: [Swift.String : Any]?, path: Any?, sender: Swift.AnyObject?)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTSendAnalyticsDivUrlHandler : @preconcurrency FintechSDKBDUICore.FintechDivUrlHandler {
  @_spi(Internal) public init(analyticsEventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(_ url: Foundation.URL, payload: [Swift.String : Any]?, path: Any?, sender: Swift.AnyObject?)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTSendExternalEventDivUrlHandler : @preconcurrency FintechSDKBDUICore.FintechDivUrlHandler {
  @_spi(Internal) public init(bduiAdapter: any FintechSDKBDUICore.FintechBDUIAdapter, eventHandler: any FintechSDKBDUIFeatures.ExternalEventHandlerApi)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(_ url: Foundation.URL, payload: [Swift.String : Any]?, path: Any?, sender: Swift.AnyObject?)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTWebViewBSTExpiredHandler : FintechSDKWebViewFeatures.FTWebViewActionHandler {
  @_spi(Internal) public struct Model : Swift.Decodable {
    @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
  }
  @_spi(Internal) final public let name: Swift.String
  @_spi(Internal) public init(acquireBST: any FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquiring, mode: FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquisitionMode)
  @_spi(Internal) @_Concurrency.MainActor final public func didAttachToWebView(_ context: any FintechSDKWebViewFeatures.FTWebViewHandlerContext)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(model: FintechSDKDivKitWidgetsFeatures.FTWebViewBSTExpiredHandler.Model, requestId: Swift.String) async
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTWebViewCloseHandler : FintechSDKWebViewFeatures.FTWebViewActionHandler {
  @_spi(Internal) public struct Model : Swift.Decodable {
    @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
  }
  @_spi(Internal) final public let name: Swift.String
  @_spi(Internal) public init(presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(model: FintechSDKDivKitWidgetsFeatures.FTWebViewCloseHandler.Model, requestId: Swift.String) async
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTWebViewLoginHandler : FintechSDKWebViewFeatures.FTWebViewActionHandler {
  @_spi(Internal) public struct Model : Swift.Decodable {
    @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
  }
  @_spi(Internal) final public let name: Swift.String
  @_spi(Internal) public init(authorize: any FintechSDKDivKitWidgetsFeatures.FTWebViewLoginAuthorizing, widgetReloaderGroup: FintechSDKDivKitWidgetsFeatures.FTWidgetReloaderGroup, presentationContextProvider: (any FintechSDKCoreUI.FTPresentationContextProviding)? = nil, resourceProvider: (any FintechSDKCoreUI.FTResourceProvider)? = nil)
  @_spi(Internal) @_Concurrency.MainActor final public func didAttachToWebView(_ context: any FintechSDKWebViewFeatures.FTWebViewHandlerContext)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(model: FintechSDKDivKitWidgetsFeatures.FTWebViewLoginHandler.Model, requestId: Swift.String) async
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTWebViewLogoutHandler : FintechSDKWebViewFeatures.FTWebViewActionHandler {
  @_spi(Internal) public struct Model : Swift.Decodable {
    @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
  }
  @_spi(Internal) final public let name: Swift.String
  @_spi(Internal) public init(logout: any FintechSDKDivKitWidgetsFeatures.FTWebViewLogoutUseCase, widgetReloaderGroup: FintechSDKDivKitWidgetsFeatures.FTWidgetReloaderGroup)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(model: FintechSDKDivKitWidgetsFeatures.FTWebViewLogoutHandler.Model, requestId: Swift.String) async
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTWebViewOpenExternalURLHandler : FintechSDKWebViewFeatures.FTWebViewActionHandler {
  @_spi(Internal) final public let name: Swift.String
  @_spi(Internal) public init(presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, cookieExchanger: (any FintechSDKAuthInterfaces.FintechCookieExchanger)? = nil)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(model: FintechSDKDivKitWidgetsFeatures.FTWebViewOpenExternalURLHandler.Model, requestId: Swift.String) async
  @_spi(Internal) @objc deinit
}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWebViewOpenExternalURLHandler {
  @_spi(Internal) public struct Model : Swift.Decodable {
    @_spi(Internal) public let url: Foundation.URL
    @_spi(Internal) public let isWebViewClosed: Swift.Bool
    @_spi(Internal) public let isAuthUrlRequired: Swift.Bool
    @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
  }
}
@_spi(Internal) final public class FTOpenWebViewDivUrlHandler : @preconcurrency FintechSDKBDUICore.FintechDivUrlHandler {
  @_spi(Internal) public enum AuthLevel : Swift.String {
    @_spi(Internal) case bstBiometric
    @_spi(Internal) case bstSilent
    @_spi(Internal) case none
    @_spi(Internal) public init?(rawValue: Swift.String)
    @_spi(Internal) public typealias RawValue = Swift.String
    @_spi(Internal) public var rawValue: Swift.String {
      @_spi(Internal) get
    }
  }
  @_spi(Internal) public init(presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, webViewActionHandlersProvider: @escaping @_Concurrency.MainActor (FintechSDKDivKitWidgetsFeatures.FTOpenWebViewDivUrlHandler.AuthLevel) -> [any FintechSDKWebViewFeatures.FTWebViewActionHandler], eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, networkChallengeHandlerFactory: any FintechSDKNetworkInterfaces.FintechNetworkChallengeHandlerFactory, cookieExchanger: (any FintechSDKAuthInterfaces.FintechCookieExchanger)? = nil, initialBSTProvider: (@Sendable () async -> Swift.String?)? = nil, additionalQueryParametersProvider: (any FintechSDKDivKitWidgetsFeatures.FTOpenWebViewQueryParametersProviding)? = nil, extraHeadersBuilder: (@Sendable () -> [Swift.String : Swift.String])? = nil)
  @_spi(Internal) @_Concurrency.MainActor final public func handle(_ url: Foundation.URL, payload: [Swift.String : Any]?, path: Any?, sender: Swift.AnyObject?)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public protocol FTOpenWebViewQueryParametersProviding {
  @_spi(Internal) @_Concurrency.MainActor func queryParameters() -> [Swift.String : Swift.String]
}
@_spi(Internal) public struct FTWebViewAnalyticsHeadersBuilder : Swift.Sendable {
  @_spi(Internal) public init(identifiersProvider: any FintechSDKAnalyticsInterfaces.FintechIdentifiersProviding)
  @_spi(Internal) public func build() -> [Swift.String : Swift.String]
}
public struct FTRemoteActionResponse {
  public let statusCode: Swift.Int
  public let body: [Swift.String : Any]
  public subscript<T>(key: Swift.String) -> T? {
    get
  }
  public subscript<T>(path keyPath: Swift.String...) -> T? {
    get
  }
}
public protocol FTRemoteActionResponseHandler {
  func canHandle(path: Swift.String) -> Swift.Bool
  func handle(response: FintechSDKDivKitWidgetsFeatures.FTRemoteActionResponse, for path: Swift.String)
}
@_spi(Internal) final public class FTCompositeRemoteActionResponseHandler : FintechSDKDivKitWidgetsFeatures.FTRemoteActionResponseHandler {
  @_spi(Internal) public init(handlers: [any FintechSDKDivKitWidgetsFeatures.FTRemoteActionResponseHandler])
  @_spi(Internal) final public func canHandle(path: Swift.String) -> Swift.Bool
  @_spi(Internal) final public func handle(response: FintechSDKDivKitWidgetsFeatures.FTRemoteActionResponse, for path: Swift.String)
  @_spi(Internal) @objc deinit
}
final public class FTRemoteDivUrlHandler : @preconcurrency FintechSDKBDUICore.FintechDivUrlHandler {
  public init(bduiAdapter: any FintechSDKBDUICore.FintechBDUIAdapter, networkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, responseHandler: (any FintechSDKDivKitWidgetsFeatures.FTRemoteActionResponseHandler)? = nil, cardId: Swift.String? = nil)
  @_Concurrency.MainActor final public func handle(_ url: Foundation.URL, payload: [Swift.String : Any]?, path: Any?, sender: Swift.AnyObject?)
  @objc deinit
}
@_spi(Internal) final public class FTReportWidgetExpandStateChangeActionHandler : FintechSDKBDUICore.FintechDivUrlHandler {
  @_spi(Internal) public init(changeNotifier: any FintechSDKDivKitWidgetsFeatures.FTWidgetExpandedStateChangeNotifing)
  @_spi(Internal) final public func handle(_ url: Foundation.URL, payload: [Swift.String : Any]?, path: Any?, sender: Swift.AnyObject?)
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public enum FTWidgetExpandState : Swift.String {
  @_spi(Internal) case collapsed
  @_spi(Internal) case expanded
  @_spi(Internal) public init?(rawValue: Swift.String)
  @_spi(Internal) public typealias RawValue = Swift.String
  @_spi(Internal) public var rawValue: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) public actor FTWidgetExpandedStateChangeNotifier : FintechSDKDivKitWidgetsFeatures.FTWidgetExpandedStateChangeNotifing {
  @_spi(Internal) public init()
  @_spi(Internal) public func addObserver(_ callback: @escaping FintechSDKDivKitWidgetsFeatures.FTWidgetExpandedStateChangeNotifier.StateChangeCallback) -> Foundation.UUID
  @_spi(Internal) public func removeObserver(forId id: Foundation.UUID)
  @_spi(Internal) public func notify(isExpanded: Swift.Bool)
  @_spi(Internal) @objc deinit
  @_spi(Internal) @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    @_spi(Internal) get
  }
}
@_spi(Internal) public protocol FTWidgetExpandedStateChangeNotifing : _Concurrency.Actor {
  @_spi(Internal) typealias StateChangeCallback = (_ state: FintechSDKDivKitWidgetsFeatures.FTWidgetExpandState) -> Swift.Void
  @_spi(Internal) func addObserver(_ callback: @escaping Self.StateChangeCallback) -> Foundation.UUID
  @_spi(Internal) func removeObserver(forId id: Foundation.UUID)
  @_spi(Internal) func notify(isExpanded: Swift.Bool)
}
@_spi(Internal) public struct FTWidgetBDUIErrorContent : FintechSDKBDUICore.FintechBDUIContent {
  @_spi(Internal) public static var contentType: Swift.String {
    @_spi(Internal) get
  }
  @_spi(Internal) public static func == (a: FintechSDKDivKitWidgetsFeatures.FTWidgetBDUIErrorContent, b: FintechSDKDivKitWidgetsFeatures.FTWidgetBDUIErrorContent) -> Swift.Bool
  @_spi(Internal) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Internal) public var hashValue: Swift.Int {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(from decoder: any Swift.Decoder) throws
}
@_spi(Internal) public struct FTWidgetBDUIErrorContentFactory : FintechSDKBDUICore.FintechBDUIContentFactory {
  @_spi(Internal) public var contentType: FintechSDKBDUICore.FintechBDUIContentType {
    @_spi(Internal) get
  }
  @_spi(Internal) public init(rootViewController: UIKit.UIViewController?, makeContentController: @escaping (@escaping () -> Swift.Void) -> UIKit.UIViewController)
  @_spi(Internal) public func create(actions: FintechSDKBDUICore.FintechBDUIContentActions) -> UIKit.UIViewController
}
@_spi(Internal) public enum FTWidgetDataState {
  @_spi(Internal) case loading
  @_spi(Internal) case loaded
  @_spi(Internal) case failed
  @_spi(Internal) public static func == (a: FintechSDKDivKitWidgetsFeatures.FTWidgetDataState, b: FintechSDKDivKitWidgetsFeatures.FTWidgetDataState) -> Swift.Bool
  @_spi(Internal) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Internal) public var hashValue: Swift.Int {
    @_spi(Internal) get
  }
}
@_spi(Internal) public enum FTWidgetLoadingStrategy {
  @_spi(Internal) case onAppear
  @_spi(Internal) case immediately
  @_spi(Internal) public static func == (a: FintechSDKDivKitWidgetsFeatures.FTWidgetLoadingStrategy, b: FintechSDKDivKitWidgetsFeatures.FTWidgetLoadingStrategy) -> Swift.Bool
  @_spi(Internal) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Internal) public var hashValue: Swift.Int {
    @_spi(Internal) get
  }
}
@_spi(Internal) public class FTWidgetsFactory {
  @_spi(Internal) public init(bduiAdapter: any FintechSDKBDUICore.FintechBDUIAdapter, networkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, presenterViewController: UIKit.UIViewController?)
  @_spi(Internal) public init(bduiAdapter: any FintechSDKBDUICore.FintechBDUIAdapter, networkClient: any FintechSDKNetworkInterfaces.FintechNetworkClient, presentationContextProvider: (any FintechSDKCoreUI.FTPresentationContextProviding)?)
  @_spi(Internal) public func makeWidget<ShimmerView, Endpoint>(divComponents: FintechSDKDivKitWidgetsFeatures.FTDivKitComponents, endpoint: Endpoint, shimmerView: ShimmerView, reloader: FintechSDKDivKitWidgetsFeatures.FTWidgetReloader? = nil, silentReloadAvailable: Swift.Bool = true, loadingStrategy: FintechSDKDivKitWidgetsFeatures.FTWidgetLoadingStrategy = .onAppear, onAppearTask: @escaping () async throws -> Swift.Void = {}, onStateChanged: ((FintechSDKDivKitWidgetsFeatures.FintechWidgetState) -> Swift.Void)? = nil, onDataStateChanged: ((FintechSDKDivKitWidgetsFeatures.FTWidgetDataState) -> Swift.Void)? = nil, onFlexScreenDismiss: (@Sendable () -> Swift.Void)? = nil) -> some SwiftUICore.View where ShimmerView : SwiftUICore.View, Endpoint : FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, Endpoint.ResultModel : FintechSDKDivKitWidgetsFeatures.FTDivKitDataProvider
  
  @_spi(Internal) public func makeWidget<Endpoint>(divComponents: FintechSDKDivKitWidgetsFeatures.FTDivKitComponents, endPoint: Endpoint, shimmerView: UIKit.UIView, reloader: FintechSDKDivKitWidgetsFeatures.FTWidgetReloader? = nil, silentReloadAvailable: Swift.Bool = true, loadingStrategy: FintechSDKDivKitWidgetsFeatures.FTWidgetLoadingStrategy = .onAppear, onAppearTask: @escaping () async throws -> Swift.Void = {}, onStateChanged: ((FintechSDKDivKitWidgetsFeatures.FintechWidgetState) -> Swift.Void)? = nil, onDataStateChanged: ((FintechSDKDivKitWidgetsFeatures.FTWidgetDataState) -> Swift.Void)? = nil, onFlexScreenDismiss: (@Sendable () -> Swift.Void)? = nil) -> UIKit.UIView where Endpoint : FintechSDKNetworkInterfaces.FintechNetworkEndpointProvider, Endpoint.ResultModel : FintechSDKDivKitWidgetsFeatures.FTDivKitDataProvider
  @_spi(Internal) @objc deinit
}
public enum FintechWidgetState {
  case loading
  case loaded(CoreFoundation.CGSize)
  case failed
}
@_spi(Internal) public protocol FTDivKitDataProvider {
  @_spi(Internal) func getDivKitData() -> Foundation.Data
}
@_spi(Internal) extension Foundation.Data : FintechSDKDivKitWidgetsFeatures.FTDivKitDataProvider {
  @_spi(Internal) public func getDivKitData() -> Foundation.Data
}
@_spi(Internal) public enum FTWebViewBSTAcquisitionMode : Swift.Sendable {
  @_spi(Internal) case silent
  @_spi(Internal) case biometric
  @_spi(Internal) public static func == (a: FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquisitionMode, b: FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquisitionMode) -> Swift.Bool
  @_spi(Internal) public func hash(into hasher: inout Swift.Hasher)
  @_spi(Internal) public var hashValue: Swift.Int {
    @_spi(Internal) get
  }
}
@_spi(Internal) public protocol FTWebViewBSTAcquiring : Swift.Sendable {
  @_spi(Internal) func acquireBSTToken(mode: FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquisitionMode) async throws -> Swift.String
}
@_spi(Internal) public protocol FTWebViewLoginAuthorizing : Swift.Sendable {
  @_spi(Internal) func authorize() async throws
}
@_spi(Internal) public protocol FTWebViewLogoutUseCase : Swift.Sendable {
  @_spi(Internal) func logout() async throws
}
@_spi(Internal) public struct FTDivKitComponents {
  @_spi(Internal) public let widgetName: Swift.String
  @_spi(Internal) public let actionHandlers: [any FintechSDKBDUICore.FintechDivUrlHandler]
  @_spi(Internal) public let divFlags: FintechSDKBDUICore.FintechDivFlagsInfo?
  @_spi(Internal) public init(widgetName: Swift.String, actionHandlers: [any FintechSDKBDUICore.FintechDivUrlHandler] = [], divFlags: FintechSDKBDUICore.FintechDivFlagsInfo? = nil)
}
@_spi(Internal) public struct FTWidgetComponents {
  @_spi(Internal) public let widgetFactory: FintechSDKDivKitWidgetsFeatures.FTWidgetsFactory
  @_spi(Internal) public let reloader: FintechSDKDivKitWidgetsFeatures.FTWidgetReloader
  @_spi(Internal) public let divComponents: FintechSDKDivKitWidgetsFeatures.FTDivKitComponents
  @_spi(Internal) public init(widgetFactory: FintechSDKDivKitWidgetsFeatures.FTWidgetsFactory, reloader: FintechSDKDivKitWidgetsFeatures.FTWidgetReloader, divComponents: FintechSDKDivKitWidgetsFeatures.FTDivKitComponents)
}
@_spi(Internal) @objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class FTWidgetContainerUIView : UIKit.UIView, FintechSDKDivKitWidgetsFeatures.FTWidgetRefreshObserver {
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency public init(reloader: any FintechSDKDivKitWidgetsFeatures.FTWidgetRefreshing, widget: UIKit.UIView, onUserInterfaceChange: (@_Concurrency.MainActor (UIKit.UIUserInterfaceStyle) -> Swift.Void)? = nil, onTap: (() -> Swift.Void)? = nil)
  @_spi(Internal) @objc deinit
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency final public func widgetShouldRefresh()
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetContainerUIView : UIKit.UIGestureRecognizerDelegate {
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency @objc final public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
@_spi(Internal) @_Concurrency.MainActor @preconcurrency public struct FTWidgetContainerView<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency public init(reloader: any FintechSDKDivKitWidgetsFeatures.FTWidgetRefreshing, onUserInterfaceChange: (@_Concurrency.MainActor (UIKit.UIUserInterfaceStyle) -> Swift.Void)? = nil, onTap: (() -> Swift.Void)? = nil, @SwiftUICore.ViewBuilder content: () -> Content)
  @_spi(Internal) @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    @_spi(Internal) get
  }
  @_spi(Internal) public typealias Body = @_opaqueReturnTypeOf("$s31FintechSDKDivKitWidgetsFeatures21FTWidgetContainerViewV4bodyQrvp", 0) __<Content>
}
@_spi(Internal) public protocol FTWidgetRefreshObserver : AnyObject {
  @_spi(Internal) func widgetShouldRefresh()
}
@_spi(Internal) @_hasMissingDesignatedInitializers final public class FTWidgetRefreshManager {
  @_spi(Internal) public static let shared: FintechSDKDivKitWidgetsFeatures.FTWidgetRefreshManager
  @_spi(Internal) @objc deinit
  @_spi(Internal) nonisolated final public func addObserver(_ observer: any FintechSDKDivKitWidgetsFeatures.FTWidgetRefreshObserver)
  @_spi(Internal) nonisolated final public func removeObserver(_ observer: any FintechSDKDivKitWidgetsFeatures.FTWidgetRefreshObserver)
  @_spi(Internal) final public func refreshWidget()
}
@_spi(Internal) @_Concurrency.MainActor public protocol FTWidgetRefreshing : AnyObject {
  @_spi(Internal) @_Concurrency.MainActor func reload(silent: Swift.Bool) async
}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetReloader : FintechSDKDivKitWidgetsFeatures.FTWidgetRefreshing {
}
@_spi(Internal) final public class FTWidgetReloader : Foundation.ObservableObject {
  @_spi(Internal) public init()
  @_spi(Internal) final public func configure(reloadAction: @escaping (_ silent: Swift.Bool) async -> Swift.Void)
  @_spi(Internal) @_Concurrency.MainActor final public func reload(silent: Swift.Bool) async
  @_spi(Internal) public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @_spi(Internal) @objc deinit
}
@_spi(Internal) final public class FTWidgetReloaderGroup {
  @_spi(Internal) public init()
  @_spi(Internal) final public func add(_ reloader: FintechSDKDivKitWidgetsFeatures.FTWidgetReloader)
  @_spi(Internal) @_Concurrency.MainActor final public func reload(silent: Swift.Bool) async
  @_spi(Internal) @objc deinit
}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTOpenWebViewDivUrlHandler.AuthLevel : Swift.Equatable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTOpenWebViewDivUrlHandler.AuthLevel : Swift.Hashable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTOpenWebViewDivUrlHandler.AuthLevel : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetExpandState : Swift.Equatable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetExpandState : Swift.Hashable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetExpandState : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetDataState : Swift.Equatable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetDataState : Swift.Hashable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetLoadingStrategy : Swift.Equatable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetLoadingStrategy : Swift.Hashable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquisitionMode : Swift.Equatable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquisitionMode : Swift.Hashable {}
@_spi(Internal) extension FintechSDKDivKitWidgetsFeatures.FTWidgetContainerView : Swift.Sendable {}
