// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKAssistant -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_spi(Internal) import FintechSDKAnalyticsInterfaces
@_spi(Internal) import FintechSDKAuthCoreImplementation
@_spi(Internal) import FintechSDKAuthInterfaces
@_spi(Internal) import FintechSDKAuthorizationScenario
import FintechSDKBDUICore
@_spi(Internal) import FintechSDKBDUIFeatures
import FintechSDKCommonEntity
@_spi(Internal) import FintechSDKCoreAnalytics
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKCoreUtils
@_spi(Internal) import FintechSDKDivKitWidgetsFeatures
@_spi(Internal) import FintechSDKExternalAuthWebView
import FintechSDKFontsInterfaces
@_spi(Internal) import FintechSDKLoaderScreen
@_spi(Internal) import FintechSDKNativeErrorFeature
@_spi(Internal) import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
@_spi(Internal) import FintechSDKPayBoxResources
@_spi(Internal) import FintechSDKRemoteResourcesData
@_spi(Internal) import FintechSDKWebViewFeatures
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) extension FintechSDKAuthorizationScenario.FTAuthFlowInteractor : FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquiring {
  @_spi(Internal) public func acquireBSTToken(mode: FintechSDKDivKitWidgetsFeatures.FTWebViewBSTAcquisitionMode) async throws -> Swift.String
}
@_spi(Internal) extension FintechSDKAuthorizationScenario.FTAuthFlowInteractor : FintechSDKDivKitWidgetsFeatures.FTWebViewLogoutUseCase {
}
@_spi(Internal) @_Concurrency.MainActor public protocol FTYABenefitsSimpleSwiftUIWidgetProvider : AnyObject {
  @_spi(Internal) @_Concurrency.MainActor var currentState: FintechSDKAssistant.FTYABenefitsSimpleSwiftUIWidgetState { get }
  @_spi(Internal) @_Concurrency.MainActor var stateHandler: ((FintechSDKAssistant.FTYABenefitsSimpleSwiftUIWidgetState) -> Swift.Void)? { get set }
}
@_spi(Internal) @_Concurrency.MainActor public enum FTYABenefitsSimpleSwiftUIWidgetState {
  @_spi(Internal) case loading
  @_spi(Internal) case ready(SwiftUICore.AnyView)
  @_spi(Internal) case unavailable
}
@_spi(Internal) @_Concurrency.MainActor public protocol FTYABenefitsSimpleUIKitWidgetProvider : AnyObject {
  @_spi(Internal) @_Concurrency.MainActor var currentState: FintechSDKAssistant.FTYABenefitsSimpleUIKitWidgetState { get }
  @_spi(Internal) @_Concurrency.MainActor var stateHandler: ((FintechSDKAssistant.FTYABenefitsSimpleUIKitWidgetState) -> Swift.Void)? { get set }
}
@_spi(Internal) @_Concurrency.MainActor public enum FTYABenefitsSimpleUIKitWidgetState {
  @_spi(Internal) case loading
  @_spi(Internal) case ready(UIKit.UIView)
  @_spi(Internal) case unavailable
}
@_spi(Internal) public enum FTBenefitsWidgetScreen : Swift.String {
  @_spi(Internal) case main
  @_spi(Internal) case catalog
  @_spi(Internal) case search
  @_spi(Internal) case product
  @_spi(Internal) case cart
  @_spi(Internal) case checkout
  @_spi(Internal) public init?(rawValue: Swift.String)
  @_spi(Internal) public typealias RawValue = Swift.String
  @_spi(Internal) public var rawValue: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) public enum FTBenefitsWidgetClickability : Swift.String {
  @_spi(Internal) case always
  @_spi(Internal) case onlyAuthorized
  @_spi(Internal) public init?(rawValue: Swift.String)
  @_spi(Internal) public typealias RawValue = Swift.String
  @_spi(Internal) public var rawValue: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) final public class FTYandexPayAssistantHandler {
  @_spi(Internal) @_Concurrency.MainActor public init(merchantId: Swift.String, environment: FintechSDKCommonEntity.FintechSDKEnvironment, locale: FintechSDKCoreUI.FintechLocale, bduiAdapterFactory: any FintechSDKBDUIFeatures.FintechBDUIAdapterFactory, fontsAdapter: any FintechSDKFontsInterfaces.FintechFontsAdapter, appMetricaAdapter: any FintechSDKAnalyticsInterfaces.FintechAppMetricaAdapter, rtmFactory: any FintechSDKAnalyticsInterfaces.FintechRTMAdapterFactory, rumFactory: any FintechSDKAnalyticsInterfaces.FintechRUMAdapterFactory, accountManagerAdapter: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter, loginService: any FintechSDKAuthInterfaces.FintechLoginService, networkChallengeHandlerFactory: any FintechSDKNetworkInterfaces.FintechNetworkChallengeHandlerFactory, cookieExchangerAdapter: any FintechSDKAuthInterfaces.FintechCookieExchangerAdapter, partnerAuthStateProvider: (() -> Swift.Bool?)?)
  @_spi(Internal) @_Concurrency.MainActor final public func createBenefitsWidget(screen: FintechSDKAssistant.FTBenefitsWidgetScreen?, presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, clickability: FintechSDKAssistant.FTBenefitsWidgetClickability = .always, metaInfo: [Swift.String : Swift.String]? = nil) -> any SwiftUICore.View
  @_spi(Internal) @_Concurrency.MainActor final public func createBenefitsWidget(screen: FintechSDKAssistant.FTBenefitsWidgetScreen?, presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, clickability: FintechSDKAssistant.FTBenefitsWidgetClickability = .always, metaInfo: [Swift.String : Swift.String]? = nil) -> UIKit.UIView
  @_spi(Internal) @_Concurrency.MainActor final public func createBenefitsSimpleUIKitWidgetProvider(presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, metaInfo: [Swift.String : Swift.String]? = nil) -> any FintechSDKAssistant.FTYABenefitsSimpleUIKitWidgetProvider
  @_spi(Internal) @_Concurrency.MainActor final public func createBenefitsSimpleSwiftUIWidgetProvider(presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, metaInfo: [Swift.String : Swift.String]? = nil) -> any FintechSDKAssistant.FTYABenefitsSimpleSwiftUIWidgetProvider
  @_spi(Internal) @_Concurrency.MainActor final public func update(locale: FintechSDKCoreUI.FintechLocale)
  @_spi(Internal) @_Concurrency.MainActor final public func update(theme: FintechSDKCommonEntity.FintechSDKTheme)
  @_spi(Internal) final public func logout() async
  @_spi(Internal) @objc deinit
}
@_spi(Internal) extension FintechSDKAssistant.FTYABenefitsSimpleSwiftUIWidgetState : Swift.Sendable {}
@_spi(Internal) extension FintechSDKAssistant.FTYABenefitsSimpleUIKitWidgetState : Swift.Sendable {}
@_spi(Internal) extension FintechSDKAssistant.FTBenefitsWidgetScreen : Swift.Equatable {}
@_spi(Internal) extension FintechSDKAssistant.FTBenefitsWidgetScreen : Swift.Hashable {}
@_spi(Internal) extension FintechSDKAssistant.FTBenefitsWidgetScreen : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKAssistant.FTBenefitsWidgetClickability : Swift.Equatable {}
@_spi(Internal) extension FintechSDKAssistant.FTBenefitsWidgetClickability : Swift.Hashable {}
@_spi(Internal) extension FintechSDKAssistant.FTBenefitsWidgetClickability : Swift.RawRepresentable {}
