// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKMerchantRedirect -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_spi(Internal) import FintechSDKAnalyticsInterfaces
@_spi(Internal) import FintechSDKAuthCoreImplementation
@_spi(Internal) import FintechSDKAuthInterfaces
@_spi(Internal) import FintechSDKAuthorizationScenario
@_spi(Internal) import FintechSDKBDUICore
@_spi(Internal) import FintechSDKBDUIFeatures
import FintechSDKCommonEntity
@_spi(Internal) import FintechSDKCoreAnalytics
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKCoreUtils
@_spi(Internal) import FintechSDKDivKitWidgetsFeatures
import FintechSDKFontsInterfaces
@_spi(Internal) import FintechSDKNativeErrorFeature
@_spi(Internal) import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
@_spi(Internal) import FintechSDKPayBadge
import FintechSDKPayBoxEntity
@_spi(Internal) import FintechSDKPayButton
@_spi(Internal) import FintechSDKPayFormFeatures
@_spi(Internal) import FintechSDKPayMerchantData
@_spi(Internal) import FintechSDKPayOrderData
@_spi(Internal) import FintechSDKPayWidget
@_spi(Internal) import FintechSDKPollingScenario
@_spi(Internal) import FintechSDKRedirectScenario
@_spi(Internal) import FintechSDKRemoteResourcesData
import FintechSDKUltimateWidget
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) public protocol FTPWPaymentInProgressUseCase : Swift.Sendable {
  @_spi(Internal) nonisolated var paymentInProgress: Swift.Bool { get }
  @_spi(Internal) nonisolated func setPaymentInProgress(_ value: Swift.Bool)
}
@_spi(Internal) public enum FTPWPaymentTokenType : Swift.String, Swift.Sendable {
  @_spi(Internal) case biometric
  @_spi(Internal) case regular
  @_spi(Internal) public init?(rawValue: Swift.String)
  @_spi(Internal) public typealias RawValue = Swift.String
  @_spi(Internal) public var rawValue: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) public struct FTPWConfig : Swift.Sendable {
  @_spi(Internal) public let enabled: Swift.Bool
  @_spi(Internal) public let stopPollingStatuses: [Swift.String]
  @_spi(Internal) public let paymentTokenType: FintechSDKMerchantRedirect.FTPWPaymentTokenType
}
@_spi(Internal) public enum FTPWPaymentStatus : Swift.String, Swift.Sendable {
  @_spi(Internal) case success
  @_spi(Internal) case failure
  @_spi(Internal) case userInteraction
  @_spi(Internal) case inProgress
  @_spi(Internal) case error
  @_spi(Internal) public init?(rawValue: Swift.String)
  @_spi(Internal) public typealias RawValue = Swift.String
  @_spi(Internal) public var rawValue: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) public enum FTPWPaymentAction : Swift.String, Swift.Sendable {
  @_spi(Internal) case openStatusScreen
  @_spi(Internal) case forceOpenStatusScreen
  @_spi(Internal) case stopPolling
  @_spi(Internal) public init?(rawValue: Swift.String)
  @_spi(Internal) public typealias RawValue = Swift.String
  @_spi(Internal) public var rawValue: Swift.String {
    @_spi(Internal) get
  }
}
@_spi(Internal) public struct FTPWCreateTransactionResult : Swift.Sendable {
  @_spi(Internal) public let transactionID: Swift.String
  @_spi(Internal) public let paymentStatus: FintechSDKMerchantRedirect.FTPWPaymentStatus
  @_spi(Internal) public let actions: [FintechSDKMerchantRedirect.FTPWPaymentAction]
}
@_spi(Internal) public struct FTPWPaymentStatusResult : Swift.Sendable {
  @_spi(Internal) public let paymentStatus: FintechSDKMerchantRedirect.FTPWPaymentStatus
  @_spi(Internal) public let actions: [FintechSDKMerchantRedirect.FTPWPaymentAction]
}
@_spi(Internal) public protocol FTPWPaymentFlowAnalyticsReporting : Swift.Sendable {
  @_spi(Internal) func reportPayWidgetClicked(isWidgetAuthorized: Swift.Bool)
  @_spi(Internal) func reportPaymentFlowWidgetUnavailable()
  @_spi(Internal) func reportPaymentFlowUserAuthenticated()
  @_spi(Internal) func reportPaymentFlowFailed(error: any Swift.Error)
  @_spi(Internal) func reportPaymentProcessStarted()
  @_spi(Internal) func reportPaymentFormFallback()
  @_spi(Internal) func reportPaymentProcessCompleted()
  @_spi(Internal) func reportPaymentProcessFailed()
  @_spi(Internal) func reportPaymentProcessCancelled()
  @_spi(Internal) func reportBSTAccessType(type: Swift.String)
}
@_spi(Internal) public protocol FTPWPollingAnalyticsReporting : Swift.Sendable {
  @_spi(Internal) func reportPollingSucceeded()
  @_spi(Internal) func reportPollingFailed()
  @_spi(Internal) func reportPaymentProcessScreenClosed()
  @_spi(Internal) func reportPaymentScreenOpened()
  @_spi(Internal) func reportWebViewChallengeReceived()
  @_spi(Internal) func reportTokenExpired()
  @_spi(Internal) func reportPollingUnmappedError(error: any Swift.Error)
}
@_spi(Internal) public protocol FTPWWidgetAnalyticsReporting : Swift.Sendable {
  @_spi(Internal) func reportWidgetConfigLoaded()
  @_spi(Internal) func reportWidgetConfigFailed(error: any Swift.Error)
  @_spi(Internal) func reportMainScreenOpened(source: Swift.String, isAuthorized: Swift.Bool)
  @_spi(Internal) func reportWidgetAuthState(isAuthorized: Swift.Bool)
  @_spi(Internal) func reportMainScreenConnectButtonClicked()
  @_spi(Internal) func reportPayWidgetLoadSuccess(isWidgetAuthorized: Swift.Bool)
}
@_spi(Internal) extension FintechSDKRedirectScenario.FTPollingScenarioImpl {
  @_spi(Internal) final public func canHandleOpen(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @_spi(Internal) final public func applicationDidReceiveOpen(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @_spi(Internal) final public func applicationDidReceiveUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
}
@_spi(Internal) final public class FintechMerchantRedirectHandler {
  @_spi(Internal) public init(config: FintechSDKPayBoxEntity.FTSDKConfiguration, appMetricaAdapter: any FintechSDKAnalyticsInterfaces.FintechAppMetricaAdapter, fontsAdapter: any FintechSDKFontsInterfaces.FintechFontsAdapter, bduiAdapterFactory: any FintechSDKBDUIFeatures.FintechBDUIAdapterFactory, accountManagerAdapter: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter, loginService: any FintechSDKAuthInterfaces.FintechLoginService, rtmFactory: any FintechSDKAnalyticsInterfaces.FintechRTMAdapterFactory, rumFactory: any FintechSDKAnalyticsInterfaces.FintechRUMAdapterFactory, cookieExchangerAdapter: any FintechSDKAuthInterfaces.FintechCookieExchangerAdapter, partnerAuthStateProvider: (() -> Swift.Bool?)? = nil)
  @_spi(Internal) final public func createYandexPayForm(paymentURL: Foundation.URL, delegate: any FintechSDKPayFormFeatures.FTPayFormDelegate, externalPaymentFlow: any FintechSDKPayButton.FTStartExternalPaymentUseCase) -> any FintechSDKPayFormFeatures.FTPayForm
  @_spi(Internal) @_Concurrency.MainActor final public func createButton(model: FintechSDKPayButton.FTPayButtonModel = .default, paymentDataProvider: any FintechSDKPayButton.FTPayButtonPaymentDataProviding, presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, delegate: any FintechSDKPayButton.FTPayButtonDelegate, externalPaymentFlow: any FintechSDKPayButton.FTStartExternalPaymentUseCase) -> any FintechSDKPayButton.FTPayButton
  @_spi(Internal) @_Concurrency.MainActor final public func createButton(model: FintechSDKPayButton.FTPayButtonModel, paymentDataProvider: any FintechSDKPayButton.FTPayButtonPaymentDataProviding, presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, delegate: any FintechSDKPayButton.FTPayButtonDelegate, externalPaymentFlow: any FintechSDKPayButton.FTStartExternalPaymentUseCase) -> some SwiftUICore.View
  
  @_spi(Internal) @_Concurrency.MainActor final public func createBadgeView(model: FintechSDKPayBadge.FTPayBadgeModel) -> some SwiftUICore.View
  
  @_spi(Internal) @_Concurrency.MainActor final public func createPayWidgetView(model: FintechSDKPayWidget.FTPayWidgetModel, presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding) -> some SwiftUICore.View
  
  @_spi(Internal) @_Concurrency.MainActor final public func createPayWidgetUIView(model: FintechSDKPayWidget.FTPayWidgetModel, presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding) -> UIKit.UIView
  @_spi(Internal) final public var isWidgetEnabled: Swift.Bool {
    @_spi(Internal) get async throws
  }
  @_spi(Internal) final public func setPayAuthStateObserver(_ observer: @escaping @Sendable (Swift.Bool) -> Swift.Void) async
  @_spi(Internal) @_Concurrency.MainActor final public func setPayWidgetEnabledExternally(_ enabled: Swift.Bool) async
  @_spi(Internal) @_Concurrency.MainActor final public func makeExternalPaymentUseCase() -> any FintechSDKPayButton.FTStartExternalPaymentUseCase
  @_spi(Internal) @_Concurrency.MainActor final public func update(locale: FintechSDKPayBoxEntity.FTSDKLocale)
  @_spi(Internal) @_Concurrency.MainActor final public func update(theme: FintechSDKCommonEntity.FintechSDKTheme)
  @_spi(Internal) final public func canHandleOpen(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @_spi(Internal) final public func canHandleUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
  @_spi(Internal) @discardableResult
  final public func applicationDidReceiveOpen(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @_spi(Internal) @discardableResult
  final public func applicationDidReceiveUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
  @_spi(Internal) @objc deinit
}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentTokenType : Swift.Equatable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentTokenType : Swift.Hashable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentTokenType : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentStatus : Swift.Equatable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentStatus : Swift.Hashable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentStatus : Swift.RawRepresentable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentAction : Swift.Equatable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentAction : Swift.Hashable {}
@_spi(Internal) extension FintechSDKMerchantRedirect.FTPWPaymentAction : Swift.RawRepresentable {}
