// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name FintechSDKExternalAuthWebView -package-name FintechSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Combine
@_spi(Internal) import FintechSDKAnalyticsInterfaces
@_spi(Internal) import FintechSDKAuthCoreImplementation
@_spi(Internal) import FintechSDKAuthInterfaces
@_spi(Internal) import FintechSDKAuthorizationScenario
import FintechSDKCommonEntity
@_spi(Internal) import FintechSDKCoreUI
@_spi(Internal) import FintechSDKCoreUtils
@_spi(Internal) import FintechSDKLoaderScreen
@_spi(Internal) import FintechSDKNativeErrorFeature
@_spi(Internal) import FintechSDKNetworkImplementation
import FintechSDKNetworkInterfaces
@_spi(Internal) import FintechSDKPayBoxResources
@_spi(Internal) import FintechSDKWebViewFeatures
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(Internal) final public class FTExternalAuthWebViewLoadingScreenFactory : FintechSDKAuthorizationScenario.FTLoadingScreenFactory {
  @_spi(Internal) public init()
  @_spi(Internal) @_Concurrency.MainActor final public func makeLoadingScreen(onAction: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Void, onDismiss: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Void) -> any FintechSDKAuthorizationScenario.FTLoadingScreen
  @_spi(Internal) @objc deinit
}
@_spi(Internal) public enum FTExternalAuthWebViewFactory {
  @_spi(Internal) @_Concurrency.MainActor public static func make(input: FintechSDKExternalAuthWebView.FTExternalAuthWebViewInput, output: FintechSDKExternalAuthWebView.FTExternalAuthWebViewOutput, actionHandlers: [any FintechSDKWebViewFeatures.FTWebViewActionHandler] = []) -> UIKit.UIViewController
}
@_spi(Internal) public struct FTExternalAuthWebViewInput {
  @_spi(Internal) public let merchantID: Swift.String
  @_spi(Internal) public let environment: FintechSDKCommonEntity.FintechSDKEnvironment
  @_spi(Internal) public let loginService: any FintechSDKAuthInterfaces.FintechLoginService
  @_spi(Internal) public let accountManager: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter
  @_spi(Internal) public let presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding
  @_spi(Internal) public let networkChallengeHandlerFactory: any FintechSDKNetworkInterfaces.FintechNetworkChallengeHandlerFactory
  @_spi(Internal) public let eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter
  @_spi(Internal) public let errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter
  @_spi(Internal) public let identifiersProvider: any FintechSDKAnalyticsInterfaces.FintechIdentifiersProviding
  @_spi(Internal) public var url: Foundation.URL?
  @_spi(Internal) public var authStrategy: FintechSDKAuthInterfaces.FintechAuthorizationStrategy?
  @_spi(Internal) public var partnerAuthStateProvider: (() -> Swift.Bool?)?
  @_spi(Internal) public var forceDoubleAuth: Swift.Bool
  @_spi(Internal) public var initialBSTProvider: (@Sendable () async -> Swift.String?)?
  @_spi(Internal) public init(merchantID: Swift.String, environment: FintechSDKCommonEntity.FintechSDKEnvironment, loginService: any FintechSDKAuthInterfaces.FintechLoginService, accountManager: any FintechSDKAuthInterfaces.FintechAccountManagerAdapter, presentationContextProvider: any FintechSDKCoreUI.FTPresentationContextProviding, networkChallengeHandlerFactory: any FintechSDKNetworkInterfaces.FintechNetworkChallengeHandlerFactory, eventReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsEventReporter, errorReporter: any FintechSDKAnalyticsInterfaces.FintechAnalyticsErrorReporter, identifiersProvider: any FintechSDKAnalyticsInterfaces.FintechIdentifiersProviding, url: Foundation.URL? = nil, authStrategy: FintechSDKAuthInterfaces.FintechAuthorizationStrategy? = nil, partnerAuthStateProvider: (() -> Swift.Bool?)? = nil, forceDoubleAuth: Swift.Bool = false, initialBSTProvider: (@Sendable () async -> Swift.String?)? = nil)
}
@_spi(Internal) public struct FTExternalAuthWebViewOutput {
  @_spi(Internal) public var onCompleted: (@_Concurrency.MainActor @Sendable (Swift.Result<FintechSDKExternalAuthWebView.FTExternalAuthWebViewResult, any Swift.Error>) async -> Swift.Void)?
  @_spi(Internal) public init(onCompleted: (@_Concurrency.MainActor @Sendable (Swift.Result<FintechSDKExternalAuthWebView.FTExternalAuthWebViewResult, any Swift.Error>) async -> Swift.Void)? = nil)
}
@_spi(Internal) public struct FTExternalAuthWebViewResult : Swift.Sendable {
  @_spi(Internal) public let merchAuth: FintechSDKAuthInterfaces.FintechAuthModel?
  @_spi(Internal) public let payAuth: FintechSDKAuthInterfaces.FintechAuthModel
  @_spi(Internal) public init(merchAuth: FintechSDKAuthInterfaces.FintechAuthModel?, payAuth: FintechSDKAuthInterfaces.FintechAuthModel)
}
